Vin|NumeroInventario|CostoActual|Anio|Marca|Modelo|Version|Color|Interior|Estado|TipoCompra|FechaCompra|NuevoUsado|Ubicacion
3KPFE4AD8RE002961|12082|354289.77|2024|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|WAVY BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2023-03-11|DEMO|APOCADA
3KPFE4AD3RE035964|13824|358174.07|2024|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-04-15|DEMO|APOCADA
3KPFC4AA8RE048219|14535|304532.07|2024|KIA|K3 SEDAN|K3 1.6L EX AT SEDAN|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-05-06|DEMO|APOCADA
3KPFU4AE7SE002516|15687|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2024-08-29|DEMO|APOCADA
3KPFU4AE0SE002082|16436|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|INTERSTELLART GRAY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2024-01-11|DEMO|APOCADA
KNDC4DUC6R5205688|15069|945739.33|2024|KIA|EV6|EV6 Electric GT-line|AURORA BLACK PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-07-26|DEMO|APOCADA
LJD3BA1D7R0021289|16025|290362.78|2024|KIA|SONET|Sonet 1.5L LX MT|VIVID RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-09-30|DEMO|APOCADA
LJD5AA193R0151822|16374|432539.41|2024|KIA|SELTOS|SELTOS 1.4L TURBO SXL DCT|SPARKLING SILVER + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-10-31|DEMO|APOCADA
LJD5AA1D6R0133061|13740|405929.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-08-04|DEMO|APOCADA
LJD5AA1D8R0148113|15584|405929.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-01-09|DEMO|APOCADA
LJD3BA1D5R0030959|17317|347896.2|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-15|NUEVO|APOCADA
LJD3BA1D5R0031299|17320|347876.2|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-15|NUEVO|APOCADA
LJD3BA1DXR0032013|17432|347896.2|2024|KIA|SONET|Sonet 1.5L SX IVT|VIVID RED/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-23|NUEVO|APOCADA
LJD3BA1D3R0032340|17447|347896.2|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-27|NUEVO|APOCADA
LJD3BA1D6R0034194|17431|310319.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-23|NUEVO|APOCADA
LJD3BA1D1R0038203|17646|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-02|NUEVO|APOCADA
LJD3BA1D8R0038232|17647|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-02|NUEVO|APOCADA
LJD5AA199S0179646|17448|437906.8|2025|KIA|SELTOS|SELTOS 1.4L TURBO SXL DCT|SPARKLING SILVER + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-27|NUEVO|APOCADA
LJD5AA1D7S0179228|17502|411352.11|2025|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-29|NUEVO|APOCADA
LJD5AA1D9R0164367|17517|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|PLUTON BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-27|NUEVO|APOCADA
LJD5AA1D0R0164399|17518|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-27|NUEVO|APOCADA
LJD5AA1D4R0171422|17579|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-31|NUEVO|APOCADA
LJD5AA1D8S0180355|17649|358608.45|2025|KIA|SELTOS|SELTOS 1.5L EX CVT|VIVID RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-02|NUEVO|APOCADA
LJD5AA192S0179374|17645|437856.8|2025|KIA|SELTOS|SELTOS 1.4L Turbo DCT SXL|VIVID RED + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-02|NUEVO|APOCADA
KNDPV3AF5S7359388|17525|544816.34|2025|KIA|NEW SPORTAGE|Sportage 2.5L SXL T/A|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-19|NUEVO|APOCADA
KNDPV3AF7S7366455|17279|504895.13|2025|KIA|NEW SPORTAGE|Sportage 2.5L EX PACK A/T|DAWNING RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-07-01|NUEVO|APOCADA
5XYRK4JF8SG322006|16458|695536.68|2025|KIA|SORENTO|New Sorento 2.5L Turbo SXL DCT - 6P|GLACIER WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-08-11|NUEVO|APOCADA
5XYRK4JF6SG341332|17295|695536.68|2025|KIA|SORENTO|New Sorento 2.5L Turbo SXL DCT - 6P|WOLF GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-14|NUEVO|APOCADA
3KPFE4AD8SE080419|16857|364629.6|2025|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-10-12|NUEVO|APOCADA
3KPFC4AA4SE084088|17119|332534.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|APOCADA
3KPFC4AA0SE085755|17120|332534.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|APOCADA
3KPFC4AA9SE084796|17276|332554.94|2025|KIA|K3 SEDAN|K3 EX PACK A/T Sedan|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-07-01|NUEVO|APOCADA
3KPFC4AA8SE085440|17277|332589.94|2025|KIA|K3 SEDAN|K3 EX PACK A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-07-01|NUEVO|APOCADA
3KPFC4AA1SE096375|17605|332484.94|2025|KIA|K3 SEDAN|K3 EX PACK A/T Sedan|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-06-02|NUEVO|APOCADA
3KPFC4AAXSE098058|17612|332484.94|2025|KIA|K3 SEDAN|K3 EX PACK A/T Sedan|AURORA BLACK PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-07-02|NUEVO|APOCADA
3KPFB4AA9SE077818|16993|285774.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-23|NUEVO|APOCADA
3KPFB4AA5SE076858|17000|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-23|NUEVO|APOCADA
3KPFB4AA4SE077175|17125|285774.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|APOCADA
3KPFB4AA8SE089426|17288|285774.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-01|NUEVO|APOCADA
3KPFB4AA4SE084420|17372|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-17|NUEVO|APOCADA
3KPFB4AA4SE090296|17532|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|EEAPG|INTERCAMBIO|2025-09-01|NUEVO|APOCADA
3KPFC4AA1SE094884|17363|304715.6|2025|KIA|K3 SEDAN|K3 1.6L EX AT SEDAN|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-16|NUEVO|APOCADA
3KPFB4AA5SE086841|17291|255179.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-13|NUEVO|APOCADA
3KPFB4AA9SE093355|17303|255179.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-14|NUEVO|APOCADA
3KPFB4AAXSE096054|17444|255159.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|CLEAR WHITE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-27|NUEVO|APOCADA
3KPFB4AAXSE094479|17446|255159.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-27|NUEVO|APOCADA
3KPFB4AAXSE095440|17449|255179.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|CLEAR WHITE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-27|NUEVO|APOCADA
3KPFB4AA4SE094929|17450|255179.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-27|NUEVO|APOCADA
3KPFB4AA3SE096056|17471|255159.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|CLEAR WHITE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-27|NUEVO|APOCADA
3KPFU4AE2SE059075|16570|362121.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|FIERY RED|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2024-11-19|NUEVO|APOCADA
3KPFT4AE3SE057158|16569|328437.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-11-19|NUEVO|APOCADA
3KPFT4AE5SE065360|17284|328437.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|SNOW WHITE PEARL|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2025-10-01|NUEVO|APOCADA
3KPFS4AE6SE044472|17418|317888.39|2025|KIA|K4 SD|K4 2.0 NU L IVT|SNOW WHITE PEARL|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2024-10-24|NUEVO|APOCADA
3KPFW4AE3SE095335|17614|386228.51|2025|KIA|K4 SD|K4  2.0 NU GT LINE|INTERSTELLA GRAY|ONIX BLACK|EFMLA|INTERCAMBIO|2025-07-02|NUEVO|APOCADA
3KPFB5AA7SE098463|17604|274723.45|2025|KIA|K3 HB|K3 1.6L LX M/T HB|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-06-02|NUEVO|APOCADA
3KPFC5AA7SE098122|17602|332486.54|2025|KIA|K3 HB|K3 1.6L EX PACK A/T HB|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-06-02|NUEVO|APOCADA
3KPFC5AA0SE098415|17603|332486.54|2025|KIA|K3 HB|K3 1.6L EX PACK A/T HB|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-06-02|NUEVO|APOCADA
3KPFE5AD6SE082157|16455|364681.2|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-08-11|NUEVO|APOCADA
3KPFC5AA5SE073882|16256|304717.2|2025|KIA|K3 HB|K3 1.6L EX A/T HB|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-10-22|NUEVO|APOCADA
3KPFC5AA9SE078308|17280|304647.2|2025|KIA|K3 HB|K3 1.6L EX A/T HB|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-08-01|NUEVO|APOCADA
LMWDT1G80N1083973|400247|301987.84|2022|DODGE|JOURNEY|JOURNEY AUT 1.5 LTS TURBO|BLANCO BRILLANTE|NEGRO|DISPONIBLE|PERSONA MORAL|2024-04-07|USADO|APOCADA
LMWDT1G8XP1122927|400323|400000.0|2023|DODGE|JOURNEY|JOURNEY SXT TURBO|NEGRO BRILLANTE|NEGRO|DISPONIBLE|PARTICULAR|2024-10-29|USADO|APOCADA
JM1BPCDL8K1103562|400358|225000.0|2019|MAZDA|MAZDA|M3 i GRAND TOURING T/A SEDAN|BLANCO APERLADO|PIEL NEGRA|ECSIX|PARTICULAR|2025-01-29|USADO|APOCADA
2FMPK4AP6KBB39493|400089|646300.0|2019|FORD|EDGE|FORD EDGE D6S|BLANCO PLATINADO|PIEL NEGRA|DISPONIBLE|PARTICULAR|2023-08-14|USADO|APOCADA
MA6CB6CD6JT003722|400360|100000.0|2018|CHEVROLET|BEAT|BEAT PAQ B|GRIS ACERO|NEGRO|DISPONIBLE|PARTICULAR|2025-05-02|USADO|APOCADA
3KPF24AD1PE564433|400350|280000.0|2023|KIA|FORTE|NEW FORTE PE 2.0L LX T/M SEDAN|SPORTY BLUE|SATURN BLACK|DISPONIBLE|PARTICULAR|2024-12-23|USADO|APOCADA
3KPF54AD7LE114559|400355|245000.0|2020|KIA|FORTE|NEW FORTE 2.0L GT-LINE IVT SEDAN|AZURE BLUE|NEGRO|DISPONIBLE|PARTICULAR|2025-01-17|USADO|APOCADA
3KPA34AC5ME391915|400319|220468.1|2021|KIA|NEW RIO|KIA RIO 1.6L EX T/A SEDAN|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|2024-10-31|USADO|APOCADA
LJD5AA1D1R0097263|400318|410000.0|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|2024-10-31|USADO|APOCADA
KNDJX3AA4J7898233|400288|244959.28|2018|KIA|SOUL|SOUL PE 1.6L TURBO SX DCT|BRIGHT SILVER|BLACK ONE TONE|DISPONIBLE|PARTICULAR|2024-09-13|USADO|APOCADA
KNDJ23AE7M7134608|400364|215000.0|2021|KIA|SOUL|NEW SOUL 1.6L LX TA|CLEAR WHITE+RED ROOF|NEGRO|DISPONIBLE|PARTICULAR|2025-12-02|USADO|APOCADA
3N1AB8AE2MY333614|400356|215000.0|2021|NISSAN|SENTRA|SENTRA SENSE CVT 2.0 LTS|ROJO MERLOT|NEGRO|DISPONIBLE|PARTICULAR|2025-01-28|USADO|APOCADA
3N8CP5HD9JL485230|400351|203900.0|2018|NISSAN|KICKS|KICKS ADVANCE 5P 1.6LTS  CVT AC|NARANJA METALICO|NEGRO|DISPONIBLE|PARTICULAR|2025-01-24|USADO|APOCADA
3N8CP5HD3HL480860|400331|180468.1|2017|NISSAN|KICKS|KICKS SENSE 5 PTS 1.6 LTS TM A/C|NARANJA METALICO|NEGRO|DISPONIBLE|PARTICULAR|2024-11-20|USADO|APOCADA
3N8CP5HE4NL518973|400342|270468.1|2022|NISSAN|KICKS|KICKS 5 PUERTAS ADVANCE 1.6 LTS TM|PLATA|NEGRO|DISPONIBLE|PARTICULAR|2024-06-12|USADO|APOCADA
9FB5R2VD6PM318715|400251|189992.94|2023|RENAULT|STEPWAY|STEPWAY INTENS CVT|ROJO FUEGO|NEGRO|DISPONIBLE|PERSONA MORAL|2024-05-07|USADO|APOCADA
JS2FH81S6J6105809|400365|135000.0|2018|SUZUKI|IGNIS|IGNIS GLX MT 5VEL 1.2LT|AGUAMARINA|NEGRO|DISPONIBLE|PARTICULAR|2025-12-02|USADO|APOCADA
JS2ZC63S8N6404267|400361|217000.0|2022|SUZUKI|SWIFT|SWIFT GLX 1.2L 4CIL 2WD CVT 5PTAS|ROJO VANADIO|NEGRO|DISPONIBLE|PARTICULAR|2025-04-02|USADO|APOCADA
3KPC35A59NE155849|400312|265000.0|2022|HYUNDAI|ACCENT|ACCENT HB GLS TA|ROJO|NEGRO|DISPONIBLE|PARTICULAR|2024-10-21|USADO|APOCADA
3KPC24B5XNE152549|400317|209868.1|2022|HYUNDAI|ACCENT|ACCENT SD GL MID TM|GRIS|NEGRO|DISPONIBLE|PARTICULAR|2024-06-11|USADO|APOCADA
MEX6G2600HT030450|400322|168200.0|2017|VOLKSWAGEN|POLO|POLO 1.6 5 VEL MANUAL|ROJO FLASH|NEGRO|DISPONIBLE|PARTICULAR|2024-10-29|USADO|APOCADA
MEX522603LT032809|400362|170000.0|2020|VOLKSWAGEN|VENTO|VENTO COMFORTLINE 1.6L 6VEL TIPTRONIC|PLATA REFLEX METALICO|NEGRO|DISPONIBLE|PARTICULAR|2025-01-30|USADO|APOCADA
LJD5AA1D1R0154996|16726|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|VIVID RED|SATURN BLACK|PDAMR|INTERCAMBIO|2024-09-26|NUEVO|ESCOBEDO
3KPFE4AD0SE079927|16610|364629.6|2025|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|WAVY BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-10-28|NUEVO|ESCOBEDO
3KPFB4AA3SE064580|16817|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|AZURE BLUE|SATURN BLACK|EDAMR|INTERCAMBIO|2024-09-09|NUEVO|ESCOBEDO
3KPFB4AA8SE086283|17662|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|PJCCJ|INTERCAMBIO|2025-01-15|NUEVO|ESCOBEDO
3KPFU4AE2SE058301|16618|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|AZURE BLUE|MEDIUM GRAY|EDAMR|INTERCAMBIO|2024-11-19|NUEVO|ESCOBEDO
U6YPG3AA4ML988851|201202|387360.04|2021|KIA|NEW SPORTAGE|NEW SPORTAGE 2.0L LX TA|COOL SILVER|SATURN BLACK|DISPONIBLE|PARTICULAR|2024-02-17|USADO|ESCOBEDO
5XYPH4A33KG461827|201235|467310.15|2019|KIA|SORENTO|SORENTO  EX A/T 2.4L|TITANIUM SILVER|SATURN BLACK|DISPONIBLE|PERSONA MORAL|2023-08-30|USADO|ESCOBEDO
3N6AD33A6PK819058|201200|473200.0|2023|NISSAN|NP300 FRONTIER|FRONTIER LE 2.5L TM|PLATA|NEGRO|DISPONIBLE|PARTICULAR|2024-07-29|USADO|ESCOBEDO
MK2L6Y1YXNN001024|201241|232527.01|2022|MITSUBISHI|XPANDER CROSS|XPANDER CROSS LIMITED|ALLOY SILVER|NEGRO|DISPONIBLE|PERSONA MORAL|2024-03-07|USADO|ESCOBEDO
3KPFC4AA6RE017261|12800|322559.13|2024|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-11-01|DEMO|MONTERREY
3KPFC4AA8SE058965|15325|296687.37|2025|KIA|K3 SEDAN|K3 1.6L EX T/M SEDAN|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-07-30|DEMO|MONTERREY
3KPFC4AA9SE088797|16813|296687.37|2025|KIA|K3 SEDAN|K3 1.6L EX T/M SEDAN|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-05-12|DEMO|MONTERREY
3KPFB4AA1SE088490|17316|255109.78|2025|KIA|K4 SD|K4 2.0 NU L IVT|STEEL GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-14|DEMO|MONTERREY
3KPA34ACXNE504078|8011|251980.54|2022|KIA|NEW RIO|NEW RIO 1.6L LX T/A SEDAN|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2022-07-25|DEMO|MONTERREY
3KPF34AD0RE777065|13650|338839.33|2024|KIA|FORTE SEDAN|NEW FORTE  2.0L EX IVT SEDAN|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-03-26|DEMO|MONTERREY
LJD3BA1D2R0000138|13794|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|VIVID RED + BLACK ROOF|SATURN BLACK|ECECT|INTERCAMBIO|2024-12-04|DEMO|MONTERREY
LJD3BA1DXR0022825|17668|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-02|DEMO|MONTERREY
LJD3BA1D1R0022437|16048|290312.78|2024|KIA|SONET|Sonet 1.5L LX MT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-09-30|DEMO|MONTERREY
LJD3BA1D1R0022325|17667|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-02|DEMO|MONTERREY
MZBER2A47PN374524|8062|336274.43|2023|KIA|SELTOS|SELTOS 1.6L EX PACK T/A|WHITE PEARL + ORANGE ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2022-08-08|DEMO|MONTERREY
KNDPV3AD1S7372721|17391|465904.59|2025|KIA|NEW SPORTAGE|Sportage 2.0L EX T/A|GRAVITY GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-16|DEMO|MONTERREY
LJD3BA1DXR0031461|17179|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|SPARKLING SILVER + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|MONTERREY
LJD3BA1D9R0030981|17390|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-16|NUEVO|MONTERREY
LJD3BA1D2R0034967|17396|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|VIVID RED/ BLACK ROOF|SATURN BLACK|EALFC|INTERCAMBIO|2025-01-17|NUEVO|MONTERREY
LJD3BA1D6R0034759|17441|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|IMPERIAL BLUE|SATURN BLACK|EOMFH|INTERCAMBIO|2025-01-23|NUEVO|MONTERREY
LJD3BA1D6R0032526|17536|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-30|NUEVO|MONTERREY
LJD3BA1D3R0032158|17540|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-27|NUEVO|MONTERREY
LJD3BA1D7R0034916|17653|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|PEWTER OLIVE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-03-02|NUEVO|MONTERREY
LJD3BA1D7R0035869|17655|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-03-02|NUEVO|MONTERREY
LJD3BA1D2R0026951|16963|290312.78|2024|KIA|SONET|Sonet 1.5L LX MT|VIVID RED|SATURN BLACK|ECAS1|INTERCAMBIO|2024-11-29|NUEVO|MONTERREY
LJD3BA1D0R0034059|17660|290312.78|2024|KIA|SONET|Sonet 1.5L LX MT|SNOW WHITE PEARL|SATURN BLACK|EABDF|INTERCAMBIO|2024-11-27|NUEVO|MONTERREY
LJD3BA1DXR0027765|16763|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|GRAVITY GRAY|SATURN BLACK|PERAS|INTERCAMBIO|2024-12-31|NUEVO|MONTERREY
LJD3BA1D7R0031496|16953|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|VIVID RED/ BLACK ROOF|SATURN BLACK|EJACO|INTERCAMBIO|2024-12-18|NUEVO|MONTERREY
LJD3BA1D5R0033666|16957|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|IMPERIAL BLUE|SATURN BLACK|EPVCG|INTERCAMBIO|2024-12-18|NUEVO|MONTERREY
LJD3BA1D3R0031012|17026|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|VIVID RED/ BLACK ROOF|SATURN BLACK|EEABL|INTERCAMBIO|2024-12-18|NUEVO|MONTERREY
LJD3BA1D2R0036427|17395|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|VIVID RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-17|NUEVO|MONTERREY
LJD3BA1D7R0036665|17420|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|IMPERIAL BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-21|NUEVO|MONTERREY
LJD3BA1D3R0034010|17421|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-21|NUEVO|MONTERREY
LJD3BA1D3R0036629|17439|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-23|NUEVO|MONTERREY
LJD3BA1DXR0035249|17442|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-23|NUEVO|MONTERREY
KNDCR3TE0S5249027|17562|562698.06|2025|KIA|NIRO|Niro 1.6L EX DCT Hybrid(Steel Grey)|AURORA BLACK|CHARCOAL|DISPONIBLE|INTERCAMBIO|2025-01-31|NUEVO|MONTERREY
KNDCR3TE4S5244669|17563|562698.06|2025|KIA|NIRO|Niro 1.6L EX DCT Hybrid(Steel Grey)|SNOW WHITE PEARL|CHARCOAL|ENCRC|INTERCAMBIO|2025-01-31|NUEVO|MONTERREY
LJD5AA1DXR0159372|16896|387724.9|2024|KIA|SELTOS|SELTOS 1.5L EX PACK CVT|VIVID RED + BLACK ROOF|SATURN BLACK|PERAS|INTERCAMBIO|2024-10-15|NUEVO|MONTERREY
LJD5AA192R0151195|15649|432364.41|2024|KIA|SELTOS|SELTOS 1.4L TURBO SXL DCT|VIVID RED + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-08-30|NUEVO|MONTERREY
LJD5AA196R0147876|17473|432364.41|2024|KIA|SELTOS|SELTOS 1.4L TURBO SXL DCT|GRAVITY GREY + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-07-18|NUEVO|MONTERREY
LJD5AA191R0155402|17566|432364.41|2024|KIA|SELTOS|SELTOS 1.4L TURBO SXL DCT|SPARKLING SILVER + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-31|NUEVO|MONTERREY
LJD5AA1D6R0148112|16916|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-08-26|NUEVO|MONTERREY
LJD5AA1D9R0163932|17058|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|PEWTER OLIVE|SATURN BLACK|ECECT|INTERCAMBIO|2024-12-23|NUEVO|MONTERREY
LJD5AA1D3R0171850|17134|405909.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|PEWTER OLIVE|SATURN BLACK|PINTP|INTERCAMBIO|2024-12-28|NUEVO|MONTERREY
LJD5AA1D5R0159649|17416|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|VIVID RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-19|NUEVO|MONTERREY
LJD5AA1D1R0164282|17542|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|GRAVITY GREY|SATURN BLACK|EFCHG|INTERCAMBIO|2024-12-27|NUEVO|MONTERREY
LJD5AA1D1R0171409|17585|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-31|NUEVO|MONTERREY
LJD5AA1D8S0180873|17583|358608.45|2025|KIA|SELTOS|SELTOS 1.5L EX CVT|SPARKLING SILVER|SATURN BLACK|ICAS1|INTERCAMBIO|2025-01-28|NUEVO|MONTERREY
LJD5AA192S0179603|17544|437856.8|2025|KIA|SELTOS|SELTOS 1.4L Turbo DCT SXL|VIVID RED + BLACK ROOF|SATURN BLACK|ICAS1|INTERCAMBIO|2025-01-27|NUEVO|MONTERREY
LJD5AA195S0179370|17545|437856.8|2025|KIA|SELTOS|SELTOS 1.4L Turbo DCT SXL|VIVID RED + BLACK ROOF|SATURN BLACK|ICAS1|INTERCAMBIO|2025-01-27|NUEVO|MONTERREY
LJD5AA194S0179392|17546|437856.8|2025|KIA|SELTOS|SELTOS 1.4L Turbo DCT SXL|GRAVITY GREY + BLACK ROOF|SATURN BLACK|ICAS1|INTERCAMBIO|2025-01-27|NUEVO|MONTERREY
LJD5AA190S0179597|17547|437856.8|2025|KIA|SELTOS|SELTOS 1.4L Turbo DCT SXL|WHITE PEARL + BLACK ROOF|ALPINE GRAY|ICAS1|INTERCAMBIO|2025-01-27|NUEVO|MONTERREY
KNDPV3AF0S7385445|17679|546549.48|2025|KIA|NEW SPORTAGE|Sportage 2.5L SXL T/A|SNOW WHITE PEARL|SATURN BLACK|EFEAT|INTERCAMBIO|2025-11-02|NUEVO|MONTERREY
5XYRH4JC7SG351002|17311|589150.11|2025|KIA|SORENTO|New Sorento 2.5L EX A/T - 7P|PANTERA METAL GLOSS|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-14|NUEVO|MONTERREY
5XYRH4JC4SG350745|17351|630647.31|2025|KIA|SORENTO|New Sorento 2.5L EX PACK A/T - 7P|PANTERA METAL GLOSS|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-14|NUEVO|MONTERREY
5XYRK4JF3SG342082|17531|695486.68|2025|KIA|SORENTO|New Sorento 2.5L Turbo SXL DCT - 6P|PANTERA METAL GLOSS|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-30|NUEVO|MONTERREY
3KPFE4AD6SE083156|16862|364629.6|2025|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|AURORA BLACK PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-06-12|NUEVO|MONTERREY
3KPFE4AD4SE082989|16864|364629.6|2025|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-06-12|NUEVO|MONTERREY
3KPFE4AD8SE091968|17182|364629.6|2025|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|STEEL GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|MONTERREY
3KPFE4AD0SE091642|17195|364629.6|2025|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|AURORA BLACK|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|MONTERREY
3KPFC4AA7SE084022|16703|332484.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-11-19|NUEVO|MONTERREY
3KPFC4AA9SE084037|17083|332484.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-23|NUEVO|MONTERREY
3KPFC4AA9SE091862|17184|332484.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|MONTERREY
3KPFC4AA1SE096294|17638|332484.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-07-02|NUEVO|MONTERREY
3KPFB4AA1SE096945|17681|274721.85|2025|KIA|K3 SEDAN|K3 1.6L LX M/T Sedan|STEEL GREY|SATURN BLACK|EJMCM|INTERCAMBIO|2025-01-30|NUEVO|MONTERREY
3KPFB4AA6SE065450|15656|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-08-31|NUEVO|MONTERREY
3KPFB4AA0SE077352|16225|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-10-15|NUEVO|MONTERREY
3KPFB4AA3SE077183|16226|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-10-15|NUEVO|MONTERREY
3KPFB4AA9SE080279|16840|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-06-12|NUEVO|MONTERREY
3KPFB4AA0SE082826|16901|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-09-12|NUEVO|MONTERREY
3KPFB4AA8SE089300|17019|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-17|NUEVO|MONTERREY
3KPFB4AA7SE089420|17020|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-17|NUEVO|MONTERREY
3KPFB4AA7SE085674|17023|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-17|NUEVO|MONTERREY
3KPFB4AA3SE082948|17031|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-19|NUEVO|MONTERREY
3KPFB4AA9SE082890|17035|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-19|NUEVO|MONTERREY
3KPFB4AA0SE082597|17061|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-23|NUEVO|MONTERREY
3KPFB4AA5SE082692|17068|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-23|NUEVO|MONTERREY
3KPFB4AA5SE089299|17084|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-23|NUEVO|MONTERREY
3KPFB4AA0SE090084|17310|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-09-01|NUEVO|MONTERREY
3KPFB4AA2SE089969|17313|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-14|NUEVO|MONTERREY
3KPFB4AA7SE089465|17401|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-15|NUEVO|MONTERREY
3KPFC4AA2SE095266|17527|304645.6|2025|KIA|K3 SEDAN|K3 1.6L EX AT SEDAN|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-27|NUEVO|MONTERREY
3KPFB4AA8SE093413|17388|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GREY|SATURN BLACK|EJMCM|INTERCAMBIO|2025-01-14|NUEVO|MONTERREY
3KPFB4AA9SE093923|17399|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-15|NUEVO|MONTERREY
3KPFB4AAXSE093414|17403|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-15|NUEVO|MONTERREY
3KPFB4AA0SE093924|17406|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-15|NUEVO|MONTERREY
3KPFB4AA9SE094439|17456|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-24|NUEVO|MONTERREY
3KPFB4AA7SE094469|17561|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-27|NUEVO|MONTERREY
3KPFU4AE4SE057229|16696|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|STEEL GREY|MEDIUM GRAY|EEABL|INTERCAMBIO|2024-11-19|NUEVO|MONTERREY
3KPFU4AE4SE073348|17283|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|AURORA BLACK PEARL|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2025-10-01|NUEVO|MONTERREY
3KPFU4AE9SE076732|17299|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|INTERSTELLA GRAY|MEDIUM GRAY|EUVRO|INTERCAMBIO|2025-10-01|NUEVO|MONTERREY
3KPFU4AE4SE059028|17306|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2025-09-01|NUEVO|MONTERREY
3KPFU4AE6SE082083|17404|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|AURORA BLACK PEARL|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2025-01-15|NUEVO|MONTERREY
3KPFU4AE8SE070890|17415|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2025-01-13|NUEVO|MONTERREY
3KPFT4AE3SE043566|16304|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-10-21|NUEVO|MONTERREY
3KPFT4AE4SE043592|16603|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-11-15|NUEVO|MONTERREY
3KPFT4AE8SE077356|17183|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|AZURE BLUE|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|MONTERREY
3KPFT4AE8SE070813|17314|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|AZURE BLUE|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2025-01-14|NUEVO|MONTERREY
3KPFT4AEXSE046836|17345|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-10-29|NUEVO|MONTERREY
3KPFT4AE5SE083020|17454|317888.39|2025|KIA|K4 SD|K4 2.0 NU LX M/T|AZURE BLUE|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2025-01-24|NUEVO|MONTERREY
3KPFS4AE1SE036201|16178|317888.39|2025|KIA|K4 SD|K4 2.0 NU L IVT|FIERY RED|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2024-10-15|NUEVO|MONTERREY
3KPFS4AE9SE044501|16317|317888.39|2025|KIA|K4 SD|K4 2.0 NU L IVT|SNOW WHITE PEARL|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2024-10-23|NUEVO|MONTERREY
3KPFW4AC7SE061980|17259|420816.62|2025|KIA|K4 SD|K4 1.6 GAMMA II 8AT GT LINE TURBO|SNOW WHITE PEARL|SATURN BLACK|EJMCM|PERSONA MORAL|2024-12-13|NUEVO|MONTERREY
3KPFW4AC0SE092424|17490|420405.63|2025|KIA|K4 SD|K4 1.6 GAMMA II 8AT GT LINE TURBO|AURORA BLACK PEARL|ONIX BLACK|EPVCG|INTERCAMBIO|2025-01-29|NUEVO|MONTERREY
3KPFW4AC5SE095707|17607|420405.63|2025|KIA|K4 SD|K4 1.6 GAMMA II 8AT GT LINE TURBO|FIERY RED|ONIX BLACK|EJMCM|INTERCAMBIO|2025-07-02|NUEVO|MONTERREY
3KPFW4AC8SE095703|17610|420405.63|2025|KIA|K4 SD|K4 1.6 GAMMA II 8AT GT LINE TURBO|FIERY RED|ONIX BLACK|ECAS1|INTERCAMBIO|2025-07-02|NUEVO|MONTERREY
3KPFW4AC8SE095734|17611|420405.63|2025|KIA|K4 SD|K4 1.6 GAMMA II 8AT GT LINE TURBO|STEEL GRAY|ONIX BLACK|EEABL|INTERCAMBIO|2025-07-02|NUEVO|MONTERREY
3KPFW4AE8SE092284|17526|386228.51|2025|KIA|K4 SD|K4  2.0 NU GT LINE|INTERSTELLA GRAY|ONIX BLACK|EALFC|INTERCAMBIO|2025-01-30|NUEVO|MONTERREY
3KPFW4AE7SE092213|17587|386228.51|2025|KIA|K4 SD|K4  2.0 NU GT LINE|MORNING HAZE|ONIX BLACK|EABDF|INTERCAMBIO|2025-01-30|NUEVO|MONTERREY
3KPFW4AE6SE095281|17663|386228.51|2025|KIA|K4 SD|K4  2.0 NU GT LINE|SNOW WHITE PEARL|ONYX BLACK|DISPONIBLE|INTERCAMBIO|2025-07-02|NUEVO|MONTERREY
3KPFW4AE5SE095353|17664|386228.51|2025|KIA|K4 SD|K4  2.0 NU GT LINE|INTERSTELLA GRAY|ONYX BLACK|DISPONIBLE|INTERCAMBIO|2025-07-02|NUEVO|MONTERREY
3KPFB5AA7SE089830|17185|274723.45|2025|KIA|K3 HB|K3 1.6L LX M/T HB|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|MONTERREY
3KPFC5AA7SE096340|17639|332486.54|2025|KIA|K3 HB|K3 1.6L EX PACK A/T HB|STEEL GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-07-02|NUEVO|MONTERREY
3KPFC5AAXSE098244|17665|332486.54|2025|KIA|K3 HB|K3 1.6L EX PACK A/T HB|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-02|NUEVO|MONTERREY
3KPFC5AA6SE096359|17666|332486.54|2025|KIA|K3 HB|K3 1.6L EX PACK A/T HB|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-02|NUEVO|MONTERREY
3KPFE5AD0SE083062|16704|364631.2|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-11-19|NUEVO|MONTERREY
3KPFE5AD1SE095382|17491|364631.2|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|SNOW WHITE PEARL|SATURN BLACK|EABDF|INTERCAMBIO|2025-01-27|NUEVO|MONTERREY
3KPFE5AD1SE096063|17492|364631.2|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|STEEL GREY|SATURN BLACK|EJMCM|INTERCAMBIO|2025-01-27|NUEVO|MONTERREY
3KPFE5AD0SE095616|17539|364631.2|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|AURORA BLACK PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-27|NUEVO|MONTERREY
3KPFC5AA3SE095167|17636|304647.2|2025|KIA|K3 HB|K3 1.6L EX A/T HB|STEEL GREY|SATURN BLACK|EALQR|INTERCAMBIO|2025-07-02|NUEVO|MONTERREY
3KPF24AD5RE832970|15315|309983.25|2024|KIA|FORTE SEDAN|New Forte PE 2.0L LX IVT Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-07-30|NUEVO|MONTERREY
LVVDB21B4PD961636|201251|323300.0|2023|CHIREY|TIGGO|TIGGO 4 PRO PREMIUM|PLATA BRILLANTE|NEGRO|DISPONIBLE|PERSONA MORAL|2024-09-20|USADO|MONTERREY
LVTDD24B9PD051043|201332|400000.0|2023|CHIREY|TIGGO|TIGGO 8 PRO MAX PREMIUM|BLANCO PERLADO|NEGRO|DISPONIBLE|PERSONA MORAL|2025-01-13|USADO|MONTERREY
3C6SRADT8KG625180|200920|483834.91|2019|DODGE|RAM 2500|RAM 2500 CREW CAB SLT 4X2|BLANCO BRILLANTE|NEGRO|DISPONIBLE|PERSONA MORAL|2023-08-31|USADO|MONTERREY
3C4BDCAB1KT810306|201172|295000.0|2019|DODGE|JOURNEY|JOURNEY SE BLACKTOP TA|BLANCO PERLA|NEGRO|DISPONIBLE|PARTICULAR|2024-06-07|USADO|MONTERREY
LMWDT1G83N1108199|400256|295299.43|2022|DODGE|JOURNEY|JOURNEY AUT 1.5 LTS TURBO|BLANCO BRILLANTE|NEGRO|DISPONIBLE|PERSONA MORAL|2024-05-07|USADO|MONTERREY
3MZBPDDY8PM369415|201292|390000.0|2023|MAZDA|MAZDA|MAZDA3 CARBON EDITION SEDAN AUTOMATICA|NEGRO CELESTE|NEGRO|DISPONIBLE|PARTICULAR|2024-11-20|USADO|MONTERREY
5KBYF6891GB803873|200699|473933.79|2016|HONDA|PILOT|PILOT TOURING|AZUL|GRIS|DISPONIBLE|PARTICULAR|2022-11-25|USADO|MONTERREY
3HGRU5836LM004113|201224|285000.0|2020|HONDA|HR-V|HR-V  UNIQ CVT|BLANCO PLATINO|NEGRO|DISPONIBLE|PARTICULAR|2024-08-27|USADO|MONTERREY
LSGKB54H4MV046170|201159|222155.17|2021|CHEVROLET|CAVALIER|CAVALIER LS A ESTANDAR|AZUL PACIFICO|NEGRO|DISPONIBLE|PARTICULAR|2024-12-07|USADO|MONTERREY
93CEC76CXPB118231|201317|270000.0|2023|CHEVROLET|TRACKER|TRACKER LS TM|ROJO FLAMA|NEGRO|DISPONIBLE|PARTICULAR|2024-12-30|USADO|MONTERREY
93CER76C6MB137448|201318|300000.0|2021|CHEVROLET|TRACKER|PAQ. D PREMIER|ROJO FLAMA|NEGRO|DISPONIBLE|PARTICULAR|2025-04-02|USADO|MONTERREY
LZWMLMGM2NG021114|201322|250000.0|2022|CHEVROLET|GROOVE|GROOVE PAQ C PREMIER|GRIS  AURORA|NEGRO|DISPONIBLE|PARTICULAR|2025-07-02|USADO|MONTERREY
3KPF24AD7RE722051|201283|300000.0|2024|KIA|FORTE|NEW FORTE PE 2.0L LX T/M SEDAN|GRAVITY GREY|NEGRO|DISPONIBLE|PARTICULAR|2024-11-23|USADO|MONTERREY
3KPF34AD5ME324195|201156|248465.52|2021|KIA|FORTE|NEW FORTE 2.0L EX IVT SEDAN|IRON GREY|NEGRO|DISPONIBLE|PARTICULAR|2024-01-07|USADO|MONTERREY
3KPF34AD4NE420370|201256|285000.0|2022|KIA|FORTE|NEW FORTE 2.0L EX IVT SEDAN|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|2024-07-10|USADO|MONTERREY
3KPF24AD6ME372484|201285|215000.0|2021|KIA|FORTE|NEW FORTE 2.0L LX T/M SEDAN|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|2024-11-21|USADO|MONTERREY
3KPF54AD1PE582728|201259|360000.0|2023|KIA|FORTE|NEW FORTE 2.0L GT-LINE IVT SEDAN|ROJO|NEGRO|DISPONIBLE|PARTICULAR|2024-09-10|USADO|MONTERREY
3KPF54AD0ME287342|201296|286478.02|2021|KIA|FORTE|NEW FORTE 2.0L GT-LINE IVT SEDAN|FIERY RED|NEGRO|DISPONIBLE|PARTICULAR|2024-09-12|USADO|MONTERREY
3KPF54AD1NE449349|201309|275322.65|2022|KIA|FORTE|NEW FORTE 2.0L GT-LINE IVT SEDAN|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|2024-12-30|USADO|MONTERREY
3KPF54AD7LE221658|201330|210000.0|2020|KIA|FORTE|NEW FORTE 2.0L GT-LINE IVT SEDAN|FIERY RED|SATURN BLACK|DISPONIBLE|PARTICULAR|2025-04-02|USADO|MONTERREY
3KPFC5AA7RE021261|201320|297000.0|2024|KIA|K3 HB|K3 1.6L EX A/T HB|AZURE BLUE|NEGRO|DISPONIBLE|PARTICULAR|2025-01-13|USADO|MONTERREY
3KPA35AC0PE592079|201323|280000.0|2023|KIA|RIO HB|NEW KIA RIO 1.6L EX PACK T/A HB|STEEL GREY|NEGRO|DISPONIBLE|PARTICULAR|2025-01-29|USADO|MONTERREY
3KPA35AC8NE441181|201326|220000.0|2022|KIA|RIO HB|KIA RIO 1.6L LX T/A HB|AURORA BLACK PEARL|NEGRO|DISPONIBLE|PARTICULAR|2025-01-23|USADO|MONTERREY
3KPA34AC7PE569067|201314|210000.0|2023|KIA|NEW RIO|NEW KIA RIO 1.6L LX M/T SEDAN|SMOKE BLUE|NEGRO|DISPONIBLE|PARTICULAR|2025-08-01|USADO|MONTERREY
3KPA24BC5KE180602|201294|150000.0|2019|KIA|NEW RIO|NEW KIA RIO 1.6L L T/M SEDAN|AURORA BLACK|NEGRO|DISPONIBLE|PARTICULAR|2024-12-23|USADO|MONTERREY
3KPA34AC8NE465541|201324|215000.0|2022|KIA|NEW RIO|KIA RIO 1.6L LX T/M SEDAN|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|2025-11-02|USADO|MONTERREY
3KPA34AC5ME370272|300032|165000.0|2021|KIA|NEW RIO|NEW KIA RIO 1.6L LX T/A SEDAN|SPORTY BLUE|NEGRO|DISPONIBLE|PARTICULAR|2024-10-29|USADO|MONTERREY
3KPA35AC6PE516981|201306|265000.0|2023|KIA|RIO|NEW RIO EX 1.6L EX TA HB|SPORTY BLUE|NEGRO|DISPONIBLE|PARTICULAR|2025-03-01|USADO|MONTERREY
3KPF44AC9RE746868|201287|460000.0|2024|KIA|FORTE SEDAN|New Forte PE 1.6L Turbo GT DCT Sedan|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|2024-11-20|USADO|MONTERREY
3KPF44AC9PE624380|300036|360000.0|2023|KIA|FORTE SEDAN|New Forte PE 1.6L Turbo GT DCT Sedan|FIERY RED PEARL|NEGRO|DISPONIBLE|PARTICULAR|2025-10-02|USADO|MONTERREY
KNDCC3LC1H5046219|201007|298556.95|2017|KIA|NIRO|NIRO 1.6L EX DTC-6 HIBRIDO T/A|AURORA BLACK PEARL|PIEL NEGRA|DISPONIBLE|PARTICULAR|2023-12-30|USADO|MONTERREY
KNDCC3LC2L5337904|201270|335000.0|2020|KIA|NIRO|NIRO 1.6L EX DTC-6 HIBRIDO T/A|DEEP CERULEAN BLUE|NEGRO|DISPONIBLE|PARTICULAR|2024-10-23|USADO|MONTERREY
KNDCC3LC9L5374173|201343|330000.0|2020|KIA|NIRO|NIRO 1.6L EX DTC-6 HIBRIDO T/A|DEEP CERULEAN BLUE|NEGRO|DISPONIBLE|PARTICULAR|2025-11-02|USADO|MONTERREY
KNDJP3A46K7659391|201307|250000.0|2019|KIA|SOUL|SOUL PE 2.0L EX PACK T/A|VANILLA SHAKE|NEGRO|DISPONIBLE|PARTICULAR|2024-11-12|USADO|MONTERREY
KNDJ33AU2N7150608|201298|290000.0|2022|KIA|SOUL|NEW SOUL 2.0L EX IVT|CLEAR WHITE+RED ROOF|NEGRO|DISPONIBLE|PARTICULAR|2024-12-17|USADO|MONTERREY
U6YPG3AA6ML942275|201295|240000.0|2021|KIA|NEW SPORTAGE|NEW SPORTAGE 2.0L LX TA|DARK GRAY|NEGRO|DISPONIBLE|PARTICULAR|2024-11-27|USADO|MONTERREY
U6YPH3AA1LL780244|201334|250000.0|2020|KIA|NEW SPORTAGE|NEW SPORTAGE 2.0L EX PACK T/A|TRICOAT WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|2025-04-02|USADO|MONTERREY
KNDPR3NC1N7982824|201257|390000.0|2022|KIA|NEW SPORTAGE|NEW SPORTAGE  2.4L SXL T/A|FIERY RED|NEGRO|DISPONIBLE|PARTICULAR|2024-03-10|USADO|MONTERREY
KNDPR3NC9K7586670|200929|415969.36|2019|KIA|NEW SPORTAGE|NEW SPORTAGE  2.4L SX T/A|IRON GREY|PIEL NEGRA|DISPONIBLE|PARTICULAR|2023-10-10|USADO|MONTERREY
KNDPR3NC9N7969903|201342|371950.0|2022|KIA|NEW SPORTAGE|New Sportage PE 2.4L EX PACK A/T|MERCURY BLUE|NEGRO|DISPONIBLE|PARTICULAR|2025-07-02|USADO|MONTERREY
KNDPU3AD7P7172730|201162|453093.09|2023|KIA|NEW SPORTAGE|Sportage 2.0L EX T/A|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|2024-04-07|USADO|MONTERREY
KNDPV3AF1P7195869|201272|714322.23|2023|KIA|NEW SPORTAGE|Sportage 2.5L SXL T/A|VESTA BLUE|NEGRO|DISPONIBLE|PARTICULAR|2024-10-28|USADO|MONTERREY
5XYPH4A39KG544372|201304|260000.0|2019|KIA|SORENTO|SORENTO  EX A/T 2.4L|BLANCO PERLA|NEGRO|DISPONIBLE|PARTICULAR|2024-12-14|USADO|MONTERREY
JS2ZC33S0M6401814|201274|286276.0|2021|SUZUKI|SWIFT|SWIFT SPORT TA|NEGRO|NEGRO|DISPONIBLE|PARTICULAR|2024-08-11|USADO|MONTERREY
MR2BF8C35P0009372|201337|225000.0|2023|TOYOTA|YARIS|YARIS BASE MT|GRIS|NEGRO|DISPONIBLE|PARTICULAR|2025-02-13|USADO|MONTERREY
5NMS34AL6NH413807|201319|460000.0|2022|HYUNDAI|SANTA FE|GLS PREMIUM 2.5L TURBO AUTOMATICO|BLANCO|NEGRO|DISPONIBLE|PERSONA MORAL|2025-09-01|USADO|MONTERREY
ML3AFW6J3PH000966|201327|227500.0|2023|MITSUBISHI|MIRAGE|MIRAGE G4 GLS CVT|ROJO|NEGRO|DISPONIBLE|PARTICULAR|2025-01-24|USADO|MONTERREY
3KPFE4AD5RE035870|13889|358124.07|2024|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-04-18|DEMO|SAN NICOLAS
3KPFC4AA2RE050774|14862|327127.43|2024|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-06-29|DEMO|SAN NICOLAS
3KPFC4AA7RE037423|14076|292451.1|2024|KIA|K3 SEDAN|K3 1.6L EX T/M SEDAN|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-03-05|DEMO|SAN NICOLAS
3KPFC4AA9RE050500|14707|301472.65|2024|KIA|K3 SEDAN|K3 1.6L EX AT SEDAN|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-06-18|DEMO|SAN NICOLAS
3KPFU4AE2SE002083|15694|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|INTERSTELLART GRAY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2024-08-27|DEMO|SAN NICOLAS
3KPFC5AA4SE066762|16449|332486.54|2025|KIA|K3 HB|K3 1.6L EX PACK A/T HB|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-08-11|DEMO|SAN NICOLAS
LJD3BA1D9R0022816|17632|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-06-02|DEMO|SAN NICOLAS
LJD3BA1D1R0022440|17675|290312.78|2024|KIA|SONET|Sonet 1.5L LX MT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-11-02|DEMO|SAN NICOLAS
LJD3BA1D5R0022327|17633|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-06-02|DEMO|SAN NICOLAS
MZBER2A44PN354151|7928|336274.43|2023|KIA|SELTOS|SELTOS 1.6L EX PACK T/A|WHITE PEARL + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2022-07-18|DEMO|SAN NICOLAS
LJD5AA196R0091860|11668|422793.24|2024|KIA|SELTOS|SELTOS 1.4L TURBO SXL DCT|VIVID RED + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2023-09-29|DEMO|SAN NICOLAS
KNDPU3AD8P7195661|12605|458445.96|2023|KIA|NEW SPORTAGE|Sportage 2.0L EX T/A|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2023-12-26|DEMO|SAN NICOLAS
5XYP5DGC8RG536385|15050|827777.1|2024|KIA|TELLURIDE|Telluride 3.8L SX AT AWD|MIDNIGHT LAKE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-07-15|NUEVO|SAN NICOLAS
LJD3BA1D6R0031134|17246|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-01|NUEVO|SAN NICOLAS
LJD3BA1D2R0032166|17248|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-01|NUEVO|SAN NICOLAS
LJD3BA1D8R0032513|17249|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-01|NUEVO|SAN NICOLAS
LJD3BA1D4R0035036|17462|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-27|NUEVO|SAN NICOLAS
LJD3BA1D0R0035874|17465|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-27|NUEVO|SAN NICOLAS
LJD3BA1D3R0035738|17515|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|IMPERIAL BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-27|NUEVO|SAN NICOLAS
LJD3BA1D0R0030349|17522|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|PEWTER OLIVE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-27|NUEVO|SAN NICOLAS
LJD3BA1D8R0031152|17523|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-27|NUEVO|SAN NICOLAS
LJD3BA1D8R0031619|17524|347826.2|2024|KIA|SONET|Sonet 1.5L SX IVT|PEWTER OLIVE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-27|NUEVO|SAN NICOLAS
LJD3BA1D1R0028531|16715|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL|SATURN BLACK|EOFMM|INTERCAMBIO|2024-11-29|NUEVO|SAN NICOLAS
LJD3BA1DXR0033615|17138|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|SAN NICOLAS
LJD3BA1D3R0033990|17140|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|SAN NICOLAS
LJD3BA1D3R0033584|17156|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|VIVID RED|SATURN BLACK|EJJCB|INTERCAMBIO|2024-12-28|NUEVO|SAN NICOLAS
LJD3BA1D1R0025547|17270|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-07-01|NUEVO|SAN NICOLAS
LJD3BA1D2R0031891|17273|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|EOFMM|INTERCAMBIO|2025-07-01|NUEVO|SAN NICOLAS
LJD3BA1D6R0034177|17339|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-13|NUEVO|SAN NICOLAS
LJD3BA1D3R0037022|17658|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|VIVID RED + BLACK ROOF|SATURN BLACK|PINT|INTERCAMBIO|2025-01-23|NUEVO|SAN NICOLAS
KNDCR3TE2S5249028|17378|562698.06|2025|KIA|NIRO|Niro 1.6L EX DCT Hybrid(Steel Grey)|AURORA BLACK PEARL|CHARCOAL|DISPONIBLE|INTERCAMBIO|2025-01-20|NUEVO|SAN NICOLAS
KNDCR3TE2S5256030|17673|562779.08|2025|KIA|NIRO|NIRO 1.6L EX DTC-6 HIBRIDO TA|CITYSCAPE GREEN|CHARCOAL|DISPONIBLE|INTERCAMBIO|2025-11-02|NUEVO|SAN NICOLAS
KNDCR3TE4S5256434|17672|562779.08|2025|KIA|NIRO|Niro 1.6L EX DCT Hybrid(Interstella Gray)|STEEL GREY|CHARCOAL|DISPONIBLE|INTERCAMBIO|2025-11-02|NUEVO|SAN NICOLAS
LJD5AA1D3R0170309|17150|387724.9|2024|KIA|SELTOS|SELTOS 1.5L EX PACK CVT|WHITE PEARL + BLACK ROOF|SATURN BLACK|EGIHM|INTERCAMBIO|2024-12-28|NUEVO|SAN NICOLAS
LJD5AA1D1S0179550|17514|392882.84|2025|KIA|SELTOS|SELTOS 1.5L EX PACK CVT|GRAVITY GREY + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-28|NUEVO|SAN NICOLAS
LJD5AA1D9S0179294|17630|392882.84|2025|KIA|SELTOS|SELTOS 1.5L EX PACK CVT|VIVID RED + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-06-02|NUEVO|SAN NICOLAS
LJD5AA1D3R0174778|17674|387724.9|2024|KIA|SELTOS|SELTOS 1.5L EX PACK CVT|SPARKLING SILVER + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-11-02|NUEVO|SAN NICOLAS
LJD5AA193R0174257|17332|432364.41|2024|KIA|SELTOS|SELTOS 1.4L TURBO SXL DCT|SPARKLING SILVER + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-13|NUEVO|SAN NICOLAS
LJD5AA1D9R0159296|17519|353817.09|2024|KIA|SELTOS|SELTOS 1.5L EX CVT|PLUTON BLUE|SATURN BLACK|EBIRC|INTERCAMBIO|2024-12-27|NUEVO|SAN NICOLAS
LJD5AA199R0159097|17558|432364.41|2024|KIA|SELTOS|SELTOS 1.4L Turbo DCT SXL|SPARKLING SILVER + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-31|NUEVO|SAN NICOLAS
KNDPV3AF7S7352197|16798|544816.34|2025|KIA|NEW SPORTAGE|Sportage 2.5L SXL T/A|SNOW WHITE PEARL|SATURN BLACK|ECASA|PLANTA|2024-06-12|NUEVO|SAN NICOLAS
KNDPV3AF4S7385982|17669|506969.27|2025|KIA|NEW SPORTAGE|Sportage 2.5L EX PACK A/T|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-12-02|NUEVO|SAN NICOLAS
KNDPV3AF7S7385801|17670|506969.27|2025|KIA|NEW SPORTAGE|Sportage 2.5L EX PACK A/T|VESTA BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-12-02|NUEVO|SAN NICOLAS
5XYRH4JC1SG329822|17144|630647.31|2025|KIA|SORENTO|New Sorento 2.5L EX PACK A/T - 7P|GLACIER WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|SAN NICOLAS
5XYRK4JF5SG341418|17600|695486.68|2025|KIA|SORENTO|New Sorento 2.5L Turbo SXL DCT - 6P|JUNGLE GREEN|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-11-25|NUEVO|SAN NICOLAS
3KPFC4AAXSE097282|17551|332484.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-31|NUEVO|SAN NICOLAS
3KPFC4AA3SE097284|17555|332484.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-30|NUEVO|SAN NICOLAS
3KPFC4AA7SE097661|17622|332484.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-07-02|NUEVO|SAN NICOLAS
3KPFB4AA8RE035442|16062|271583.85|2024|KIA|K3 SEDAN|K3 1.6L LX M/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-05-21|NUEVO|SAN NICOLAS
3KPFB4AAXSE091257|17344|275132.85|2025|KIA|K3 SEDAN|K3 1.6L LX M/T Sedan|FIERY RED|SATURN BLACK|EINT|INTERCAMBIO|2025-01-16|NUEVO|SAN NICOLAS
3KPFB4AA8SE098143|17616|274721.85|2025|KIA|K3 SEDAN|K3 1.6L LX M/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-07-02|NUEVO|SAN NICOLAS
3KPFC4AA9SE074169|16443|297098.37|2025|KIA|K3 SEDAN|K3 1.6L EX T/M SEDAN|SNOW WHITE PEARL|SATURN BLACK|ECASA|INTERCAMBIO|2024-08-11|NUEVO|SAN NICOLAS
3KPFB4AA7RE049560|15347|282566.62|2024|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-07-08|NUEVO|SAN NICOLAS
3KPFB4AAXSE082722|16848|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-10-12|NUEVO|SAN NICOLAS
3KPFB4AAXSE089198|16940|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|PFEEH|INTERCAMBIO|2024-12-17|NUEVO|SAN NICOLAS
3KPFB4AA8SE089149|17148|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|SAN NICOLAS
3KPFB4AA1SE086691|17151|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|SAN NICOLAS
3KPFB4AAXSE089850|17154|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|SAN NICOLAS
3KPFB4AA1SE089168|17157|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|SAN NICOLAS
3KPFB4AAXSE089475|17250|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-01|NUEVO|SAN NICOLAS
3KPFB4AA4SE090203|17251|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-01|NUEVO|SAN NICOLAS
3KPFB4AA3SE089656|17255|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-10-01|NUEVO|SAN NICOLAS
3KPFB4AA7SE092916|17267|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-09-01|NUEVO|SAN NICOLAS
3KPFB4AA8SE088857|17328|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-14|NUEVO|SAN NICOLAS
3KPFB4AA2SE089924|17330|285704.6|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-14|NUEVO|SAN NICOLAS
3KPFC4AA6SE093004|17651|304715.6|2025|KIA|K3 SEDAN|K3 1.6L EX AT SEDAN|FIERY RED|SATURN BLACK|PTATZ|INTERCAMBIO|2025-01-16|NUEVO|SAN NICOLAS
3KPFB4AA6SE083642|17435|255159.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|CLEAR WHITE|SATURN BLACK|EEYCS|INTERCAMBIO|2024-12-19|NUEVO|SAN NICOLAS
3KPFB4AA1SE097318|17557|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-01-30|NUEVO|SAN NICOLAS
3KPFB4AA7SE093225|17628|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|CLEAR WHITE|SATURN BLACK|ERALO|INTERCAMBIO|2025-06-02|NUEVO|SAN NICOLAS
3KPFB4AA5SE093174|17629|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|CLEAR WHITE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-06-02|NUEVO|SAN NICOLAS
3KPFB4AA1SE096721|17631|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-06-02|NUEVO|SAN NICOLAS
3KPFU4AE6SE059239|16979|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2024-12-18|NUEVO|SAN NICOLAS
3KPFU4AE6SE059225|17142|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|SAN NICOLAS
3KPFU4AE1SE059228|17149|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|SAN NICOLAS
3KPFT4AE7SE023630|15906|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|AZURE BLUE|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2024-09-18|NUEVO|SAN NICOLAS
3KPFT4AE0SE057053|16975|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|SNOW WHITE PEARL|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2024-12-19|NUEVO|SAN NICOLAS
3KPFT4AE3SE057144|17143|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|SNOW WHITE PEARL|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|SAN NICOLAS
3KPFT4AE2SE078292|17254|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2025-10-01|NUEVO|SAN NICOLAS
3KPFT4AE5SE078299|17334|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|2025-01-13|NUEVO|SAN NICOLAS
3KPFW4AC8SE095653|17624|420405.63|2025|KIA|K4 SD|K4 1.6 GAMMA II 8AT GT LINE TURBO|STEEL GREY|RBQ: ONYX BLACK|PLDAG|INTERCAMBIO|2025-07-02|NUEVO|SAN NICOLAS
3KPFB5AA5SE098347|17618|274723.45|2025|KIA|K3 HB|K3 1.6L LX M/T HB|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-07-02|NUEVO|SAN NICOLAS
3KPFB5AA0SE098370|17619|274723.45|2025|KIA|K3 HB|K3 1.6L LX M/T HB|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-07-02|NUEVO|SAN NICOLAS
3KPFE5AD2SE082205|16795|364631.2|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-05-12|NUEVO|SAN NICOLAS
3KPFE5AD6SE098956|17621|364631.2|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-07-02|NUEVO|SAN NICOLAS
3KPFE5AD9SE095842|17626|364631.2|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|WAVE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-06-02|NUEVO|SAN NICOLAS
3KPFE5AD5SE096373|17627|364631.2|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2025-06-02|NUEVO|SAN NICOLAS
3KPFC5AA1SE089447|16802|304647.2|2025|KIA|K3 HB|K3 1.6L EX A/T HB|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-06-12|NUEVO|SAN NICOLAS
3KPFC5AA0SE085339|17680|304647.2|2025|KIA|K3 HB|K3 1.6L EX A/T HB|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|2024-12-28|NUEVO|SAN NICOLAS
