Vin|NumeroInventario|CostoCompra|CostoActual|Anio|Marca|Modelo|Version|Color|Interior|Estado|TipoCompra|FechaCompra|Placas|NuevoUsado|Ubicacion|Nada
3KPFE4AD8RE002961|12082|353173.09|354289.77|2024|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|WAVY BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|03/11/23||DEMO|APOCADA|
3KPFE4AD3RE035964|13824|358124.07|358174.07|2024|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|15/04/24||DEMO|APOCADA|
3KPFC4AA8RE048219|14535|301472.65|304532.07|2024|KIA|K3 SEDAN|K3 1.6L EX AT SEDAN|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|05/06/24||DEMO|APOCADA|
3KPFU4AE7SE002516|15687|362051.56|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|29/08/24||DEMO|APOCADA|
3KPFU4AE0SE002082|16436|362051.56|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|INTERSTELLART GRAY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|01/11/24||DEMO|APOCADA|
KNDC4DUC6R5205688|15069|945739.33|945739.33|2024|KIA|EV6|EV6 Electric GT-line|AURORA BLACK PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|26/07/24||DEMO|APOCADA|
LJD3BA1D7R0021289|16025|290312.78|290362.78|2024|KIA|SONET|Sonet 1.5L LX MT|VIVID RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|30/09/24||DEMO|APOCADA|
LJD5AA193R0151822|16374|432364.41|432539.41|2024|KIA|SELTOS|SELTOS 1.4L TURBO SXL DCT|SPARKLING SILVER + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|31/10/24||DEMO|APOCADA|
LJD5AA1D6R0133061|13740|405859.71|405929.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|08/04/24||DEMO|APOCADA|
LJD5AA1D8R0148113|15584|405859.71|405929.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|01/09/24||DEMO|APOCADA|
LJD3BA1D5R0030959|17317|347826.20|347896.20|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|15/01/25||NUEVO|APOCADA|
LJD3BA1D5R0031299|17320|347826.20|347876.20|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|15/01/25||NUEVO|APOCADA|
LJD3BA1DXR0032013|17432|347826.20|347896.20|2024|KIA|SONET|Sonet 1.5L SX IVT|VIVID RED/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|23/01/25||NUEVO|APOCADA|
LJD3BA1D3R0032340|17447|347826.20|347896.20|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/01/25||NUEVO|APOCADA|
LJD3BA1D6R0034194|17431|310269.41|310319.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|23/01/25||NUEVO|APOCADA|
LJD3BA1D1R0038203|17646|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/02/25||NUEVO|APOCADA|
LJD3BA1D8R0038232|17647|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/02/25||NUEVO|APOCADA|
LJD5AA199S0179646|17448|437856.80|437906.80|2025|KIA|SELTOS|SELTOS 1.4L TURBO SXL DCT|SPARKLING SILVER + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/01/25||NUEVO|APOCADA|
LJD5AA1D7S0179228|17502|411352.11|411352.11|2025|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|29/01/25||NUEVO|APOCADA|
LJD5AA1D9R0164367|17517|405859.71|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|PLUTON BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/12/24||NUEVO|APOCADA|
LJD5AA1D0R0164399|17518|405859.71|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/12/24||NUEVO|APOCADA|
LJD5AA1D4R0171422|17579|405859.71|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|31/01/25||NUEVO|APOCADA|
LJD5AA1D8S0180355|17649|358608.45|358608.45|2025|KIA|SELTOS|SELTOS 1.5L EX CVT|VIVID RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/02/25||NUEVO|APOCADA|
LJD5AA192S0179374|17645|437856.80|437856.80|2025|KIA|SELTOS|SELTOS 1.4L Turbo DCT SXL|VIVID RED + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/02/25||NUEVO|APOCADA|
KNDPV3AF5S7359388|17525|544816.34|544816.34|2025|KIA|NEW SPORTAGE|Sportage 2.5L SXL T/A|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|19/12/24||NUEVO|APOCADA|
KNDPV3AF7S7366455|17279|504825.13|504895.13|2025|KIA|NEW SPORTAGE|Sportage 2.5L EX PACK A/T|DAWNING RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|07/01/25||NUEVO|APOCADA|
5XYRK4JF8SG322006|16458|695486.68|695536.68|2025|KIA|SORENTO|New Sorento 2.5L Turbo SXL DCT - 6P|GLACIER WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|08/11/24||NUEVO|APOCADA|
5XYRK4JF6SG341332|17295|695486.68|695536.68|2025|KIA|SORENTO|New Sorento 2.5L Turbo SXL DCT - 6P|WOLF GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|14/01/25||NUEVO|APOCADA|
3KPFE4AD8SE080419|16857|364629.60|364629.60|2025|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/12/24||NUEVO|APOCADA|
3KPFC4AA4SE084088|17119|332484.94|332534.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|APOCADA|
3KPFC4AA0SE085755|17120|332484.94|332534.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|APOCADA|
3KPFC4AA9SE084796|17276|332484.94|332554.94|2025|KIA|K3 SEDAN|K3 EX PACK A/T Sedan|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|07/01/25||NUEVO|APOCADA|
3KPFC4AA8SE085440|17277|332484.94|332589.94|2025|KIA|K3 SEDAN|K3 EX PACK A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|07/01/25||NUEVO|APOCADA|
3KPFC4AA1SE096375|17605|332484.94|332484.94|2025|KIA|K3 SEDAN|K3 EX PACK A/T Sedan|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/02/25||NUEVO|APOCADA|
3KPFC4AAXSE098058|17612|332484.94|332484.94|2025|KIA|K3 SEDAN|K3 EX PACK A/T Sedan|AURORA BLACK PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|07/02/25||NUEVO|APOCADA|
3KPFB4AA9SE077818|16993|285704.60|285774.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|23/12/24||NUEVO|APOCADA|
3KPFB4AA5SE076858|17000|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|23/12/24||NUEVO|APOCADA|
3KPFB4AA4SE077175|17125|285704.60|285774.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|APOCADA|
3KPFB4AA8SE089426|17288|285704.60|285774.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/01/25||NUEVO|APOCADA|
3KPFB4AA4SE084420|17372|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|17/12/24||NUEVO|APOCADA|
3KPFB4AA4SE090296|17532|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|EEAPG|INTERCAMBIO|09/01/25||NUEVO|APOCADA|
3KPFC4AA1SE094884|17363|304645.60|304715.60|2025|KIA|K3 SEDAN|K3 1.6L EX AT SEDAN|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|16/01/25||NUEVO|APOCADA|
3KPFB4AA5SE086841|17291|255109.78|255179.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|13/01/25||NUEVO|APOCADA|
3KPFB4AA9SE093355|17303|255109.78|255179.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|14/01/25||NUEVO|APOCADA|
3KPFB4AAXSE096054|17444|255109.78|255159.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|CLEAR WHITE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/01/25||NUEVO|APOCADA|
3KPFB4AAXSE094479|17446|255109.78|255159.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/01/25||NUEVO|APOCADA|
3KPFB4AAXSE095440|17449|255109.78|255179.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|CLEAR WHITE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/01/25||NUEVO|APOCADA|
3KPFB4AA4SE094929|17450|255109.78|255179.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/01/25||NUEVO|APOCADA|
3KPFB4AA3SE096056|17471|255109.78|255159.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|CLEAR WHITE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/01/25||NUEVO|APOCADA|
3KPFU4AE2SE059075|16570|362051.56|362121.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|FIERY RED|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|19/11/24||NUEVO|APOCADA|
3KPFT4AE3SE057158|16569|328367.79|328437.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|19/11/24||NUEVO|APOCADA|
3KPFT4AE5SE065360|17284|328367.79|328437.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|SNOW WHITE PEARL|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|10/01/25||NUEVO|APOCADA|
3KPFS4AE6SE044472|17418|317888.39|317888.39|2025|KIA|K4 SD|K4 2.0 NU L IVT|SNOW WHITE PEARL|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|24/10/24||NUEVO|APOCADA|
3KPFW4AE3SE095335|17614|386228.51|386228.51|2025|KIA|K4 SD|K4  2.0 NU GT LINE|INTERSTELLA GRAY|ONIX BLACK|EFMLA|INTERCAMBIO|07/02/25||NUEVO|APOCADA|
3KPFB5AA7SE098463|17604|274723.45|274723.45|2025|KIA|K3 HB|K3 1.6L LX M/T HB|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/02/25||NUEVO|APOCADA|
3KPFC5AA7SE098122|17602|332486.54|332486.54|2025|KIA|K3 HB|K3 1.6L EX PACK A/T HB|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/02/25||NUEVO|APOCADA|
3KPFC5AA0SE098415|17603|332486.54|332486.54|2025|KIA|K3 HB|K3 1.6L EX PACK A/T HB|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/02/25||NUEVO|APOCADA|
3KPFE5AD6SE082157|16455|364631.20|364681.20|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|08/11/24||NUEVO|APOCADA|
3KPFC5AA5SE073882|16256|304647.20|304717.20|2025|KIA|K3 HB|K3 1.6L EX A/T HB|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|22/10/24||NUEVO|APOCADA|
3KPFC5AA9SE078308|17280|304647.20|304647.20|2025|KIA|K3 HB|K3 1.6L EX A/T HB|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|08/01/25||NUEVO|APOCADA|
LMWDT1G80N1083973|400247|292241.38|301987.84|2022|DODGE|JOURNEY|JOURNEY AUT 1.5 LTS TURBO|BLANCO BRILLANTE|NEGRO|DISPONIBLE|PERSONA MORAL|04/07/24||USADO|APOCADA|
LMWDT1G8XP1122927|400323|400000.00|400000.00|2023|DODGE|JOURNEY|JOURNEY SXT TURBO|NEGRO BRILLANTE|NEGRO|DISPONIBLE|PARTICULAR|29/10/24||USADO|APOCADA|
JM1BPCDL8K1103562|400358|225000.00|225000.00|2019|MAZDA|MAZDA|M3 i GRAND TOURING T/A SEDAN|BLANCO APERLADO|PIEL NEGRA|ECSIX|PARTICULAR|29/01/25||USADO|APOCADA|
2FMPK4AP6KBB39493|400089|620000.00|646300.00|2019|FORD|EDGE|FORD EDGE D6S|BLANCO PLATINADO|PIEL NEGRA|DISPONIBLE|PARTICULAR|14/08/23||USADO|APOCADA|
MA6CB6CD6JT003722|400360|100000.00|100000.00|2018|CHEVROLET|BEAT|BEAT PAQ B|GRIS ACERO|NEGRO|DISPONIBLE|PARTICULAR|05/02/25||USADO|APOCADA|
3KPF24AD1PE564433|400350|280000.00|280000.00|2023|KIA|FORTE|NEW FORTE PE 2.0L LX T/M SEDAN|SPORTY BLUE|SATURN BLACK|DISPONIBLE|PARTICULAR|23/12/24||USADO|APOCADA|
3KPF54AD7LE114559|400355|245000.00|245000.00|2020|KIA|FORTE|NEW FORTE 2.0L GT-LINE IVT SEDAN|AZURE BLUE|NEGRO|DISPONIBLE|PARTICULAR|17/01/25||USADO|APOCADA|
3KPA34AC5ME391915|400319|220000.00|220468.10|2021|KIA|NEW RIO|KIA RIO 1.6L EX T/A SEDAN|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|31/10/24||USADO|APOCADA|
LJD5AA1D1R0097263|400318|410000.00|410000.00|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|31/10/24||USADO|APOCADA|
KNDJX3AA4J7898233|400288|241379.31|244959.28|2018|KIA|SOUL|SOUL PE 1.6L TURBO SX DCT|BRIGHT SILVER|BLACK ONE TONE|DISPONIBLE|PARTICULAR|13/09/24||USADO|APOCADA|
KNDJ23AE7M7134608|400364|215000.00|215000.00|2021|KIA|SOUL|NEW SOUL 1.6L LX TA|CLEAR WHITE+RED ROOF|NEGRO|DISPONIBLE|PARTICULAR|12/02/25||USADO|APOCADA|
3N1AB8AE2MY333614|400356|215000.00|215000.00|2021|NISSAN|SENTRA|SENTRA SENSE CVT 2.0 LTS|ROJO MERLOT|NEGRO|DISPONIBLE|PARTICULAR|28/01/25||USADO|APOCADA|
3N8CP5HD9JL485230|400351|200000.00|203900.00|2018|NISSAN|KICKS|KICKS ADVANCE 5P 1.6LTS  CVT AC|NARANJA METALICO|NEGRO|DISPONIBLE|PARTICULAR|24/01/25||USADO|APOCADA|
3N8CP5HD3HL480860|400331|180000.00|180468.10|2017|NISSAN|KICKS|KICKS SENSE 5 PTS 1.6 LTS TM A/C|NARANJA METALICO|NEGRO|DISPONIBLE|PARTICULAR|20/11/24||USADO|APOCADA|
3N8CP5HE4NL518973|400342|270000.00|270468.10|2022|NISSAN|KICKS|KICKS 5 PUERTAS ADVANCE 1.6 LTS TM|PLATA|NEGRO|DISPONIBLE|PARTICULAR|06/12/24||USADO|APOCADA|
9FB5R2VD6PM318715|400251|186896.55|189992.94|2023|RENAULT|STEPWAY|STEPWAY INTENS CVT|ROJO FUEGO|NEGRO|DISPONIBLE|PERSONA MORAL|05/07/24||USADO|APOCADA|
JS2FH81S6J6105809|400365|135000.00|135000.00|2018|SUZUKI|IGNIS|IGNIS GLX MT 5VEL 1.2LT|AGUAMARINA|NEGRO|DISPONIBLE|PARTICULAR|12/02/25||USADO|APOCADA|
JS2ZC63S8N6404267|400361|217000.00|217000.00|2022|SUZUKI|SWIFT|SWIFT GLX 1.2L 4CIL 2WD CVT 5PTAS|ROJO VANADIO|NEGRO|DISPONIBLE|PARTICULAR|04/02/25||USADO|APOCADA|
3KPC35A59NE155849|400312|265000.00|265000.00|2022|HYUNDAI|ACCENT|ACCENT HB GLS TA|ROJO|NEGRO|DISPONIBLE|PARTICULAR|21/10/24||USADO|APOCADA|
3KPC24B5XNE152549|400317|205000.00|209868.10|2022|HYUNDAI|ACCENT|ACCENT SD GL MID TM|GRIS|NEGRO|DISPONIBLE|PARTICULAR|06/11/24||USADO|APOCADA|
MEX6G2600HT030450|400322|165000.00|168200.00|2017|VOLKSWAGEN|POLO|POLO 1.6 5 VEL MANUAL|ROJO FLASH|NEGRO|DISPONIBLE|PARTICULAR|29/10/24||USADO|APOCADA|
MEX522603LT032809|400362|170000.00|170000.00|2020|VOLKSWAGEN|VENTO|VENTO COMFORTLINE 1.6L 6VEL TIPTRONIC|PLATA REFLEX METALICO|NEGRO|DISPONIBLE|PARTICULAR|30/01/25||USADO|APOCADA|
