Vin|NumeroInventario|CostoCompra|CostoActual|Anio|Marca|Modelo|Version|Color|Interior|Estado|TipoCompra|FechaCompra|Placas|NuevoUsado|Ubicacion|Nada
LJD5AA1D1R0154996|16726|405859.71|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|VIVID RED|SATURN BLACK|PDAMR|INTERCAMBIO|26/09/24||NUEVO|ESCOBEDO|
3KPFE4AD0SE079927|16610|364629.60|364629.60|2025|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|WAVY BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/10/24||NUEVO|ESCOBEDO|
3KPFB4AA3SE064580|16817|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|AZURE BLUE|SATURN BLACK|EDAMR|INTERCAMBIO|09/09/24||NUEVO|ESCOBEDO|
3KPFB4AA8SE086283|17662|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|PJCCJ|INTERCAMBIO|15/01/25||NUEVO|ESCOBEDO|
3KPFU4AE2SE058301|16618|362051.56|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|AZURE BLUE|MEDIUM GRAY|EDAMR|INTERCAMBIO|19/11/24||NUEVO|ESCOBEDO|
U6YPG3AA4ML988851|201202|354430.38|387360.04|2021|KIA|NEW SPORTAGE|NEW SPORTAGE 2.0L LX TA|COOL SILVER|SATURN BLACK|DISPONIBLE|PARTICULAR|17/02/24||USADO|ESCOBEDO|
5XYPH4A33KG461827|201235|461379.31|467310.15|2019|KIA|SORENTO|SORENTO  EX A/T 2.4L|TITANIUM SILVER|SATURN BLACK|DISPONIBLE|PERSONA MORAL|30/08/23||USADO|ESCOBEDO|
3N6AD33A6PK819058|201200|470000.00|473200.00|2023|NISSAN|NP300 FRONTIER|FRONTIER LE 2.5L TM|PLATA|NEGRO|DISPONIBLE|PARTICULAR|29/07/24||USADO|ESCOBEDO|
MK2L6Y1YXNN001024|201241|222844.83|232527.01|2022|MITSUBISHI|XPANDER CROSS|XPANDER CROSS LIMITED|ALLOY SILVER|NEGRO|DISPONIBLE|PERSONA MORAL|03/07/24||USADO|ESCOBEDO|
