Vin|NumeroInventario|CostoCompra|CostoActual|Anio|Marca|Modelo|Version|Color|Interior|Estado|TipoCompra|FechaCompra|Placas|NuevoUsado|Ubicacion|Nada
3KPFC4AA6RE017261|12800|322559.13|322559.13|2024|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|11/01/24||DEMO|MONTERREY|
3KPFC4AA8SE058965|15325|296687.37|296687.37|2025|KIA|K3 SEDAN|K3 1.6L EX T/M SEDAN|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|30/07/24||DEMO|MONTERREY|
3KPFC4AA9SE088797|16813|296687.37|296687.37|2025|KIA|K3 SEDAN|K3 1.6L EX T/M SEDAN|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|05/12/24||DEMO|MONTERREY|
3KPFB4AA1SE088490|17316|255109.78|255109.78|2025|KIA|K4 SD|K4 2.0 NU L IVT|STEEL GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|14/01/25||DEMO|MONTERREY|
3KPA34ACXNE504078|8011|251980.54|251980.54|2022|KIA|NEW RIO|NEW RIO 1.6L LX T/A SEDAN|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|25/07/22||DEMO|MONTERREY|
3KPF34AD0RE777065|13650|338839.33|338839.33|2024|KIA|FORTE SEDAN|NEW FORTE  2.0L EX IVT SEDAN|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|26/03/24||DEMO|MONTERREY|
LJD3BA1D2R0000138|13794|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|VIVID RED + BLACK ROOF|SATURN BLACK|ECECT|INTERCAMBIO|12/04/24||DEMO|MONTERREY|
LJD3BA1DXR0022825|17668|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/02/25||DEMO|MONTERREY|
LJD3BA1D1R0022437|16048|290312.78|290312.78|2024|KIA|SONET|Sonet 1.5L LX MT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|30/09/24||DEMO|MONTERREY|
LJD3BA1D1R0022325|17667|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/02/25||DEMO|MONTERREY|
MZBER2A47PN374524|8062|336274.43|336274.43|2023|KIA|SELTOS|SELTOS 1.6L EX PACK T/A|WHITE PEARL + ORANGE ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|08/08/22||DEMO|MONTERREY|
KNDPV3AD1S7372721|17391|465904.59|465904.59|2025|KIA|NEW SPORTAGE|Sportage 2.0L EX T/A|GRAVITY GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|16/01/25||DEMO|MONTERREY|
LJD3BA1DXR0031461|17179|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|SPARKLING SILVER + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|MONTERREY|
LJD3BA1D9R0030981|17390|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|16/01/25||NUEVO|MONTERREY|
LJD3BA1D2R0034967|17396|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|VIVID RED/ BLACK ROOF|SATURN BLACK|EALFC|INTERCAMBIO|17/01/25||NUEVO|MONTERREY|
LJD3BA1D6R0034759|17441|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|IMPERIAL BLUE|SATURN BLACK|EOMFH|INTERCAMBIO|23/01/25||NUEVO|MONTERREY|
LJD3BA1D6R0032526|17536|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|30/01/25||NUEVO|MONTERREY|
LJD3BA1D3R0032158|17540|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/01/25||NUEVO|MONTERREY|
LJD3BA1D7R0034916|17653|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|PEWTER OLIVE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|03/02/25||NUEVO|MONTERREY|
LJD3BA1D7R0035869|17655|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|03/02/25||NUEVO|MONTERREY|
LJD3BA1D2R0026951|16963|290312.78|290312.78|2024|KIA|SONET|Sonet 1.5L LX MT|VIVID RED|SATURN BLACK|ECAS1|INTERCAMBIO|29/11/24||NUEVO|MONTERREY|
LJD3BA1D0R0034059|17660|290312.78|290312.78|2024|KIA|SONET|Sonet 1.5L LX MT|SNOW WHITE PEARL|SATURN BLACK|EABDF|INTERCAMBIO|27/11/24||NUEVO|MONTERREY|
LJD3BA1DXR0027765|16763|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|GRAVITY GRAY|SATURN BLACK|PERAS|INTERCAMBIO|31/12/24||NUEVO|MONTERREY|
LJD3BA1D7R0031496|16953|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|VIVID RED/ BLACK ROOF|SATURN BLACK|EJACO|INTERCAMBIO|18/12/24||NUEVO|MONTERREY|
LJD3BA1D5R0033666|16957|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|IMPERIAL BLUE|SATURN BLACK|EPVCG|INTERCAMBIO|18/12/24||NUEVO|MONTERREY|
LJD3BA1D3R0031012|17026|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|VIVID RED/ BLACK ROOF|SATURN BLACK|EEABL|INTERCAMBIO|18/12/24||NUEVO|MONTERREY|
LJD3BA1D2R0036427|17395|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|VIVID RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|17/01/25||NUEVO|MONTERREY|
LJD3BA1D7R0036665|17420|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|IMPERIAL BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|21/01/25||NUEVO|MONTERREY|
LJD3BA1D3R0034010|17421|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|21/01/25||NUEVO|MONTERREY|
LJD3BA1D3R0036629|17439|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|23/01/25||NUEVO|MONTERREY|
LJD3BA1DXR0035249|17442|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|23/01/25||NUEVO|MONTERREY|
KNDCR3TE0S5249027|17562|562698.06|562698.06|2025|KIA|NIRO|Niro 1.6L EX DCT Hybrid(Steel Grey)|AURORA BLACK|CHARCOAL|DISPONIBLE|INTERCAMBIO|31/01/25||NUEVO|MONTERREY|
KNDCR3TE4S5244669|17563|562698.06|562698.06|2025|KIA|NIRO|Niro 1.6L EX DCT Hybrid(Steel Grey)|SNOW WHITE PEARL|CHARCOAL|ENCRC|INTERCAMBIO|31/01/25||NUEVO|MONTERREY|
LJD5AA1DXR0159372|16896|387724.90|387724.90|2024|KIA|SELTOS|SELTOS 1.5L EX PACK CVT|VIVID RED + BLACK ROOF|SATURN BLACK|PERAS|INTERCAMBIO|15/10/24||NUEVO|MONTERREY|
LJD5AA192R0151195|15649|432364.41|432364.41|2024|KIA|SELTOS|SELTOS 1.4L TURBO SXL DCT|VIVID RED + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|30/08/24||NUEVO|MONTERREY|
LJD5AA196R0147876|17473|432364.41|432364.41|2024|KIA|SELTOS|SELTOS 1.4L TURBO SXL DCT|GRAVITY GREY + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|18/07/24||NUEVO|MONTERREY|
LJD5AA191R0155402|17566|432364.41|432364.41|2024|KIA|SELTOS|SELTOS 1.4L TURBO SXL DCT|SPARKLING SILVER + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|31/01/25||NUEVO|MONTERREY|
LJD5AA1D6R0148112|16916|405859.71|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|26/08/24||NUEVO|MONTERREY|
LJD5AA1D9R0163932|17058|405859.71|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|PEWTER OLIVE|SATURN BLACK|ECECT|INTERCAMBIO|23/12/24||NUEVO|MONTERREY|
LJD5AA1D3R0171850|17134|405859.71|405909.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|PEWTER OLIVE|SATURN BLACK|PINTP|INTERCAMBIO|28/12/24||NUEVO|MONTERREY|
LJD5AA1D5R0159649|17416|405859.71|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|VIVID RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|19/12/24||NUEVO|MONTERREY|
LJD5AA1D1R0164282|17542|405859.71|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|GRAVITY GREY|SATURN BLACK|EFCHG|INTERCAMBIO|27/12/24||NUEVO|MONTERREY|
LJD5AA1D1R0171409|17585|405859.71|405859.71|2024|KIA|SELTOS|SELTOS 1.5L SX CVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|31/01/25||NUEVO|MONTERREY|
LJD5AA1D8S0180873|17583|358608.45|358608.45|2025|KIA|SELTOS|SELTOS 1.5L EX CVT|SPARKLING SILVER|SATURN BLACK|ICAS1|INTERCAMBIO|28/01/25||NUEVO|MONTERREY|
LJD5AA192S0179603|17544|437856.80|437856.80|2025|KIA|SELTOS|SELTOS 1.4L Turbo DCT SXL|VIVID RED + BLACK ROOF|SATURN BLACK|ICAS1|INTERCAMBIO|27/01/25||NUEVO|MONTERREY|
LJD5AA195S0179370|17545|437856.80|437856.80|2025|KIA|SELTOS|SELTOS 1.4L Turbo DCT SXL|VIVID RED + BLACK ROOF|SATURN BLACK|ICAS1|INTERCAMBIO|27/01/25||NUEVO|MONTERREY|
LJD5AA194S0179392|17546|437856.80|437856.80|2025|KIA|SELTOS|SELTOS 1.4L Turbo DCT SXL|GRAVITY GREY + BLACK ROOF|SATURN BLACK|ICAS1|INTERCAMBIO|27/01/25||NUEVO|MONTERREY|
LJD5AA190S0179597|17547|437856.80|437856.80|2025|KIA|SELTOS|SELTOS 1.4L Turbo DCT SXL|WHITE PEARL + BLACK ROOF|ALPINE GRAY|ICAS1|INTERCAMBIO|27/01/25||NUEVO|MONTERREY|
KNDPV3AF0S7385445|17679|546549.48|546549.48|2025|KIA|NEW SPORTAGE|Sportage 2.5L SXL T/A|SNOW WHITE PEARL|SATURN BLACK|EFEAT|INTERCAMBIO|11/02/25||NUEVO|MONTERREY|
5XYRH4JC7SG351002|17311|589150.11|589150.11|2025|KIA|SORENTO|New Sorento 2.5L EX A/T - 7P|PANTERA METAL GLOSS|SATURN BLACK|DISPONIBLE|INTERCAMBIO|14/01/25||NUEVO|MONTERREY|
5XYRH4JC4SG350745|17351|630647.31|630647.31|2025|KIA|SORENTO|New Sorento 2.5L EX PACK A/T - 7P|PANTERA METAL GLOSS|SATURN BLACK|DISPONIBLE|INTERCAMBIO|14/01/25||NUEVO|MONTERREY|
5XYRK4JF3SG342082|17531|695486.68|695486.68|2025|KIA|SORENTO|New Sorento 2.5L Turbo SXL DCT - 6P|PANTERA METAL GLOSS|SATURN BLACK|DISPONIBLE|INTERCAMBIO|30/01/25||NUEVO|MONTERREY|
3KPFE4AD6SE083156|16862|364629.60|364629.60|2025|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|AURORA BLACK PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/12/24||NUEVO|MONTERREY|
3KPFE4AD4SE082989|16864|364629.60|364629.60|2025|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/12/24||NUEVO|MONTERREY|
3KPFE4AD8SE091968|17182|364629.60|364629.60|2025|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|STEEL GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|MONTERREY|
3KPFE4AD0SE091642|17195|364629.60|364629.60|2025|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|AURORA BLACK|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|MONTERREY|
3KPFC4AA7SE084022|16703|332484.94|332484.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|19/11/24||NUEVO|MONTERREY|
3KPFC4AA9SE084037|17083|332484.94|332484.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|23/12/24||NUEVO|MONTERREY|
3KPFC4AA9SE091862|17184|332484.94|332484.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|MONTERREY|
3KPFC4AA1SE096294|17638|332484.94|332484.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|07/02/25||NUEVO|MONTERREY|
3KPFB4AA1SE096945|17681|274721.85|274721.85|2025|KIA|K3 SEDAN|K3 1.6L LX M/T Sedan|STEEL GREY|SATURN BLACK|EJMCM|INTERCAMBIO|30/01/25||NUEVO|MONTERREY|
3KPFB4AA6SE065450|15656|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|31/08/24||NUEVO|MONTERREY|
3KPFB4AA0SE077352|16225|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|15/10/24||NUEVO|MONTERREY|
3KPFB4AA3SE077183|16226|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|15/10/24||NUEVO|MONTERREY|
3KPFB4AA9SE080279|16840|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/12/24||NUEVO|MONTERREY|
3KPFB4AA0SE082826|16901|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|09/12/24||NUEVO|MONTERREY|
3KPFB4AA8SE089300|17019|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|17/12/24||NUEVO|MONTERREY|
3KPFB4AA7SE089420|17020|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|17/12/24||NUEVO|MONTERREY|
3KPFB4AA7SE085674|17023|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|17/12/24||NUEVO|MONTERREY|
3KPFB4AA3SE082948|17031|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|19/12/24||NUEVO|MONTERREY|
3KPFB4AA9SE082890|17035|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|19/12/24||NUEVO|MONTERREY|
3KPFB4AA0SE082597|17061|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|23/12/24||NUEVO|MONTERREY|
3KPFB4AA5SE082692|17068|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|23/12/24||NUEVO|MONTERREY|
3KPFB4AA5SE089299|17084|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|23/12/24||NUEVO|MONTERREY|
3KPFB4AA0SE090084|17310|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|09/01/25||NUEVO|MONTERREY|
3KPFB4AA2SE089969|17313|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|14/01/25||NUEVO|MONTERREY|
3KPFB4AA7SE089465|17401|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|15/01/25||NUEVO|MONTERREY|
3KPFC4AA2SE095266|17527|304645.60|304645.60|2025|KIA|K3 SEDAN|K3 1.6L EX AT SEDAN|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/01/25||NUEVO|MONTERREY|
3KPFB4AA8SE093413|17388|255109.78|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GREY|SATURN BLACK|EJMCM|INTERCAMBIO|14/01/25||NUEVO|MONTERREY|
3KPFB4AA9SE093923|17399|255109.78|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|15/01/25||NUEVO|MONTERREY|
3KPFB4AAXSE093414|17403|255109.78|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|15/01/25||NUEVO|MONTERREY|
3KPFB4AA0SE093924|17406|255109.78|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|15/01/25||NUEVO|MONTERREY|
3KPFB4AA9SE094439|17456|255109.78|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|24/01/25||NUEVO|MONTERREY|
3KPFB4AA7SE094469|17561|255109.78|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/01/25||NUEVO|MONTERREY|
3KPFU4AE4SE057229|16696|362051.56|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|STEEL GREY|MEDIUM GRAY|EEABL|INTERCAMBIO|19/11/24||NUEVO|MONTERREY|
3KPFU4AE4SE073348|17283|362051.56|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|AURORA BLACK PEARL|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|10/01/25||NUEVO|MONTERREY|
3KPFU4AE9SE076732|17299|362051.56|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|INTERSTELLA GRAY|MEDIUM GRAY|EUVRO|INTERCAMBIO|10/01/25||NUEVO|MONTERREY|
3KPFU4AE4SE059028|17306|362051.56|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|09/01/25||NUEVO|MONTERREY|
3KPFU4AE6SE082083|17404|362051.56|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|AURORA BLACK PEARL|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|15/01/25||NUEVO|MONTERREY|
3KPFU4AE8SE070890|17415|362051.56|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|13/01/25||NUEVO|MONTERREY|
3KPFT4AE3SE043566|16304|328367.79|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|21/10/24||NUEVO|MONTERREY|
3KPFT4AE4SE043592|16603|328367.79|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|15/11/24||NUEVO|MONTERREY|
3KPFT4AE8SE077356|17183|328367.79|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|AZURE BLUE|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|MONTERREY|
3KPFT4AE8SE070813|17314|328367.79|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|AZURE BLUE|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|14/01/25||NUEVO|MONTERREY|
3KPFT4AEXSE046836|17345|328367.79|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|29/10/24||NUEVO|MONTERREY|
3KPFT4AE5SE083020|17454|317888.39|317888.39|2025|KIA|K4 SD|K4 2.0 NU LX M/T|AZURE BLUE|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|24/01/25||NUEVO|MONTERREY|
3KPFS4AE1SE036201|16178|317888.39|317888.39|2025|KIA|K4 SD|K4 2.0 NU L IVT|FIERY RED|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|15/10/24||NUEVO|MONTERREY|
3KPFS4AE9SE044501|16317|317888.39|317888.39|2025|KIA|K4 SD|K4 2.0 NU L IVT|SNOW WHITE PEARL|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|23/10/24||NUEVO|MONTERREY|
3KPFW4AC7SE061980|17259|420816.62|420816.62|2025|KIA|K4 SD|K4 1.6 GAMMA II 8AT GT LINE TURBO|SNOW WHITE PEARL|SATURN BLACK|EJMCM|PERSONA MORAL|13/12/24||NUEVO|MONTERREY|
3KPFW4AC0SE092424|17490|420405.63|420405.63|2025|KIA|K4 SD|K4 1.6 GAMMA II 8AT GT LINE TURBO|AURORA BLACK PEARL|ONIX BLACK|EPVCG|INTERCAMBIO|29/01/25||NUEVO|MONTERREY|
3KPFW4AC5SE095707|17607|420405.63|420405.63|2025|KIA|K4 SD|K4 1.6 GAMMA II 8AT GT LINE TURBO|FIERY RED|ONIX BLACK|EJMCM|INTERCAMBIO|07/02/25||NUEVO|MONTERREY|
3KPFW4AC8SE095703|17610|420405.63|420405.63|2025|KIA|K4 SD|K4 1.6 GAMMA II 8AT GT LINE TURBO|FIERY RED|ONIX BLACK|ECAS1|INTERCAMBIO|07/02/25||NUEVO|MONTERREY|
3KPFW4AC8SE095734|17611|420405.63|420405.63|2025|KIA|K4 SD|K4 1.6 GAMMA II 8AT GT LINE TURBO|STEEL GRAY|ONIX BLACK|EEABL|INTERCAMBIO|07/02/25||NUEVO|MONTERREY|
3KPFW4AE8SE092284|17526|386228.51|386228.51|2025|KIA|K4 SD|K4  2.0 NU GT LINE|INTERSTELLA GRAY|ONIX BLACK|EALFC|INTERCAMBIO|30/01/25||NUEVO|MONTERREY|
3KPFW4AE7SE092213|17587|386228.51|386228.51|2025|KIA|K4 SD|K4  2.0 NU GT LINE|MORNING HAZE|ONIX BLACK|EABDF|INTERCAMBIO|30/01/25||NUEVO|MONTERREY|
3KPFW4AE6SE095281|17663|386228.51|386228.51|2025|KIA|K4 SD|K4  2.0 NU GT LINE|SNOW WHITE PEARL|ONYX BLACK|DISPONIBLE|INTERCAMBIO|07/02/25||NUEVO|MONTERREY|
3KPFW4AE5SE095353|17664|386228.51|386228.51|2025|KIA|K4 SD|K4  2.0 NU GT LINE|INTERSTELLA GRAY|ONYX BLACK|DISPONIBLE|INTERCAMBIO|07/02/25||NUEVO|MONTERREY|
3KPFB5AA7SE089830|17185|274723.45|274723.45|2025|KIA|K3 HB|K3 1.6L LX M/T HB|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|MONTERREY|
3KPFC5AA7SE096340|17639|332486.54|332486.54|2025|KIA|K3 HB|K3 1.6L EX PACK A/T HB|STEEL GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|07/02/25||NUEVO|MONTERREY|
3KPFC5AAXSE098244|17665|332486.54|332486.54|2025|KIA|K3 HB|K3 1.6L EX PACK A/T HB|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/02/25||NUEVO|MONTERREY|
3KPFC5AA6SE096359|17666|332486.54|332486.54|2025|KIA|K3 HB|K3 1.6L EX PACK A/T HB|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/02/25||NUEVO|MONTERREY|
3KPFE5AD0SE083062|16704|364631.20|364631.20|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|19/11/24||NUEVO|MONTERREY|
3KPFE5AD1SE095382|17491|364631.20|364631.20|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|SNOW WHITE PEARL|SATURN BLACK|EABDF|INTERCAMBIO|27/01/25||NUEVO|MONTERREY|
3KPFE5AD1SE096063|17492|364631.20|364631.20|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|STEEL GREY|SATURN BLACK|EJMCM|INTERCAMBIO|27/01/25||NUEVO|MONTERREY|
3KPFE5AD0SE095616|17539|364631.20|364631.20|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|AURORA BLACK PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/01/25||NUEVO|MONTERREY|
3KPFC5AA3SE095167|17636|304647.20|304647.20|2025|KIA|K3 HB|K3 1.6L EX A/T HB|STEEL GREY|SATURN BLACK|EALQR|INTERCAMBIO|07/02/25||NUEVO|MONTERREY|
3KPF24AD5RE832970|15315|309983.25|309983.25|2024|KIA|FORTE SEDAN|New Forte PE 2.0L LX IVT Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|30/07/24||NUEVO|MONTERREY|
LVVDB21B4PD961636|201251|323300.00|323300.00|2023|CHIREY|TIGGO|TIGGO 4 PRO PREMIUM|PLATA BRILLANTE|NEGRO|DISPONIBLE|PERSONA MORAL|20/09/24||USADO|MONTERREY|
LVTDD24B9PD051043|201332|400000.00|400000.00|2023|CHIREY|TIGGO|TIGGO 8 PRO MAX PREMIUM|BLANCO PERLADO|NEGRO|DISPONIBLE|PERSONA MORAL|13/01/25||USADO|MONTERREY|
3C6SRADT8KG625180|200920|481700.00|483834.91|2019|DODGE|RAM 2500|RAM 2500 CREW CAB SLT 4X2|BLANCO BRILLANTE|NEGRO|DISPONIBLE|PERSONA MORAL|31/08/23||USADO|MONTERREY|
3C4BDCAB1KT810306|201172|295000.00|295000.00|2019|DODGE|JOURNEY|JOURNEY SE BLACKTOP TA|BLANCO PERLA|NEGRO|DISPONIBLE|PARTICULAR|06/07/24||USADO|MONTERREY|
LMWDT1G83N1108199|400256|292241.38|295299.43|2022|DODGE|JOURNEY|JOURNEY AUT 1.5 LTS TURBO|BLANCO BRILLANTE|NEGRO|DISPONIBLE|PERSONA MORAL|05/07/24||USADO|MONTERREY|
3MZBPDDY8PM369415|201292|385000.00|390000.00|2023|MAZDA|MAZDA|MAZDA3 CARBON EDITION SEDAN AUTOMATICA|NEGRO CELESTE|NEGRO|DISPONIBLE|PARTICULAR|20/11/24||USADO|MONTERREY|
5KBYF6891GB803873|200699|420000.00|473933.79|2016|HONDA|PILOT|PILOT TOURING|AZUL|GRIS|DISPONIBLE|PARTICULAR|25/11/22||USADO|MONTERREY|
3HGRU5836LM004113|201224|285000.00|285000.00|2020|HONDA|HR-V|HR-V  UNIQ CVT|BLANCO PLATINO|NEGRO|DISPONIBLE|PARTICULAR|27/08/24||USADO|MONTERREY|
LSGKB54H4MV046170|201159|215000.00|222155.17|2021|CHEVROLET|CAVALIER|CAVALIER LS A ESTANDAR|AZUL PACIFICO|NEGRO|DISPONIBLE|PARTICULAR|12/07/24||USADO|MONTERREY|
93CEC76CXPB118231|201317|270000.00|270000.00|2023|CHEVROLET|TRACKER|TRACKER LS TM|ROJO FLAMA|NEGRO|DISPONIBLE|PARTICULAR|30/12/24||USADO|MONTERREY|
93CER76C6MB137448|201318|300000.00|300000.00|2021|CHEVROLET|TRACKER|PAQ. D PREMIER|ROJO FLAMA|NEGRO|DISPONIBLE|PARTICULAR|04/02/25||USADO|MONTERREY|
LZWMLMGM2NG021114|201322|250000.00|250000.00|2022|CHEVROLET|GROOVE|GROOVE PAQ C PREMIER|GRIS  AURORA|NEGRO|DISPONIBLE|PARTICULAR|07/02/25||USADO|MONTERREY|
3KPF24AD7RE722051|201283|300000.00|300000.00|2024|KIA|FORTE|NEW FORTE PE 2.0L LX T/M SEDAN|GRAVITY GREY|NEGRO|DISPONIBLE|PARTICULAR|23/11/24||USADO|MONTERREY|
3KPF34AD5ME324195|201156|245000.00|248465.52|2021|KIA|FORTE|NEW FORTE 2.0L EX IVT SEDAN|IRON GREY|NEGRO|DISPONIBLE|PARTICULAR|01/07/24||USADO|MONTERREY|
3KPF34AD4NE420370|201256|285000.00|285000.00|2022|KIA|FORTE|NEW FORTE 2.0L EX IVT SEDAN|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|07/10/24||USADO|MONTERREY|
3KPF24AD6ME372484|201285|215000.00|215000.00|2021|KIA|FORTE|NEW FORTE 2.0L LX T/M SEDAN|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|21/11/24||USADO|MONTERREY|
3KPF54AD1PE582728|201259|360000.00|360000.00|2023|KIA|FORTE|NEW FORTE 2.0L GT-LINE IVT SEDAN|ROJO|NEGRO|DISPONIBLE|PARTICULAR|09/10/24||USADO|MONTERREY|
3KPF54AD0ME287342|201296|285000.00|286478.02|2021|KIA|FORTE|NEW FORTE 2.0L GT-LINE IVT SEDAN|FIERY RED|NEGRO|DISPONIBLE|PARTICULAR|09/12/24||USADO|MONTERREY|
3KPF54AD1NE449349|201309|270000.00|275322.65|2022|KIA|FORTE|NEW FORTE 2.0L GT-LINE IVT SEDAN|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|30/12/24||USADO|MONTERREY|
3KPF54AD7LE221658|201330|210000.00|210000.00|2020|KIA|FORTE|NEW FORTE 2.0L GT-LINE IVT SEDAN|FIERY RED|SATURN BLACK|DISPONIBLE|PARTICULAR|04/02/25||USADO|MONTERREY|
3KPFC5AA7RE021261|201320|297000.00|297000.00|2024|KIA|K3 HB|K3 1.6L EX A/T HB|AZURE BLUE|NEGRO|DISPONIBLE|PARTICULAR|13/01/25||USADO|MONTERREY|
3KPA35AC0PE592079|201323|280000.00|280000.00|2023|KIA|RIO HB|NEW KIA RIO 1.6L EX PACK T/A HB|STEEL GREY|NEGRO|DISPONIBLE|PARTICULAR|29/01/25||USADO|MONTERREY|
3KPA35AC8NE441181|201326|220000.00|220000.00|2022|KIA|RIO HB|KIA RIO 1.6L LX T/A HB|AURORA BLACK PEARL|NEGRO|DISPONIBLE|PARTICULAR|23/01/25||USADO|MONTERREY|
3KPA34AC7PE569067|201314|210000.00|210000.00|2023|KIA|NEW RIO|NEW KIA RIO 1.6L LX M/T SEDAN|SMOKE BLUE|NEGRO|DISPONIBLE|PARTICULAR|08/01/25||USADO|MONTERREY|
3KPA24BC5KE180602|201294|150000.00|150000.00|2019|KIA|NEW RIO|NEW KIA RIO 1.6L L T/M SEDAN|AURORA BLACK|NEGRO|DISPONIBLE|PARTICULAR|23/12/24||USADO|MONTERREY|
3KPA34AC8NE465541|201324|215000.00|215000.00|2022|KIA|NEW RIO|KIA RIO 1.6L LX T/M SEDAN|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|11/02/25||USADO|MONTERREY|
3KPA34AC5ME370272|300032|165000.00|165000.00|2021|KIA|NEW RIO|NEW KIA RIO 1.6L LX T/A SEDAN|SPORTY BLUE|NEGRO|DISPONIBLE|PARTICULAR|29/10/24||USADO|MONTERREY|
3KPA35AC6PE516981|201306|265000.00|265000.00|2023|KIA|RIO|NEW RIO EX 1.6L EX TA HB|SPORTY BLUE|NEGRO|DISPONIBLE|PARTICULAR|03/01/25||USADO|MONTERREY|
3KPF44AC9RE746868|201287|460000.00|460000.00|2024|KIA|FORTE SEDAN|New Forte PE 1.6L Turbo GT DCT Sedan|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|20/11/24||USADO|MONTERREY|
3KPF44AC9PE624380|300036|360000.00|360000.00|2023|KIA|FORTE SEDAN|New Forte PE 1.6L Turbo GT DCT Sedan|FIERY RED PEARL|NEGRO|DISPONIBLE|PARTICULAR|10/02/25||USADO|MONTERREY|
KNDCC3LC1H5046219|201007|298000.00|298556.95|2017|KIA|NIRO|NIRO 1.6L EX DTC-6 HIBRIDO T/A|AURORA BLACK PEARL|PIEL NEGRA|DISPONIBLE|PARTICULAR|30/12/23||USADO|MONTERREY|
KNDCC3LC2L5337904|201270|335000.00|335000.00|2020|KIA|NIRO|NIRO 1.6L EX DTC-6 HIBRIDO T/A|DEEP CERULEAN BLUE|NEGRO|DISPONIBLE|PARTICULAR|23/10/24||USADO|MONTERREY|
KNDCC3LC9L5374173|201343|330000.00|330000.00|2020|KIA|NIRO|NIRO 1.6L EX DTC-6 HIBRIDO T/A|DEEP CERULEAN BLUE|NEGRO|DISPONIBLE|PARTICULAR|11/02/25||USADO|MONTERREY|
KNDJP3A46K7659391|201307|250000.00|250000.00|2019|KIA|SOUL|SOUL PE 2.0L EX PACK T/A|VANILLA SHAKE|NEGRO|DISPONIBLE|PARTICULAR|11/12/24||USADO|MONTERREY|
KNDJ33AU2N7150608|201298|290000.00|290000.00|2022|KIA|SOUL|NEW SOUL 2.0L EX IVT|CLEAR WHITE+RED ROOF|NEGRO|DISPONIBLE|PARTICULAR|17/12/24||USADO|MONTERREY|
U6YPG3AA6ML942275|201295|240000.00|240000.00|2021|KIA|NEW SPORTAGE|NEW SPORTAGE 2.0L LX TA|DARK GRAY|NEGRO|DISPONIBLE|PARTICULAR|27/11/24||USADO|MONTERREY|
U6YPH3AA1LL780244|201334|250000.00|250000.00|2020|KIA|NEW SPORTAGE|NEW SPORTAGE 2.0L EX PACK T/A|TRICOAT WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|04/02/25||USADO|MONTERREY|
KNDPR3NC1N7982824|201257|390000.00|390000.00|2022|KIA|NEW SPORTAGE|NEW SPORTAGE  2.4L SXL T/A|FIERY RED|NEGRO|DISPONIBLE|PARTICULAR|03/10/24||USADO|MONTERREY|
KNDPR3NC9K7586670|200929|390000.00|415969.36|2019|KIA|NEW SPORTAGE|NEW SPORTAGE  2.4L SX T/A|IRON GREY|PIEL NEGRA|DISPONIBLE|PARTICULAR|10/10/23||USADO|MONTERREY|
KNDPR3NC9N7969903|201342|371950.00|371950.00|2022|KIA|NEW SPORTAGE|New Sportage PE 2.4L EX PACK A/T|MERCURY BLUE|NEGRO|DISPONIBLE|PARTICULAR|07/02/25||USADO|MONTERREY|
KNDPU3AD7P7172730|201162|450000.00|453093.09|2023|KIA|NEW SPORTAGE|Sportage 2.0L EX T/A|SNOW WHITE PEARL|NEGRO|DISPONIBLE|PARTICULAR|04/07/24||USADO|MONTERREY|
KNDPV3AF1P7195869|201272|712900.00|714322.23|2023|KIA|NEW SPORTAGE|Sportage 2.5L SXL T/A|VESTA BLUE|NEGRO|DISPONIBLE|PARTICULAR|28/10/24||USADO|MONTERREY|
5XYPH4A39KG544372|201304|260000.00|260000.00|2019|KIA|SORENTO|SORENTO  EX A/T 2.4L|BLANCO PERLA|NEGRO|DISPONIBLE|PARTICULAR|14/12/24||USADO|MONTERREY|
JS2ZC33S0M6401814|201274|235000.00|286276.00|2021|SUZUKI|SWIFT|SWIFT SPORT TA|NEGRO|NEGRO|DISPONIBLE|PARTICULAR|08/11/24||USADO|MONTERREY|
MR2BF8C35P0009372|201337|225000.00|225000.00|2023|TOYOTA|YARIS|YARIS BASE MT|GRIS|NEGRO|DISPONIBLE|PARTICULAR|13/02/25||USADO|MONTERREY|
5NMS34AL6NH413807|201319|460000.00|460000.00|2022|HYUNDAI|SANTA FE|GLS PREMIUM 2.5L TURBO AUTOMATICO|BLANCO|NEGRO|DISPONIBLE|PERSONA MORAL|09/01/25||USADO|MONTERREY|
ML3AFW6J3PH000966|201327|227500.00|227500.00|2023|MITSUBISHI|MIRAGE|MIRAGE G4 GLS CVT|ROJO|NEGRO|DISPONIBLE|PARTICULAR|24/01/25||USADO|MONTERREY|
