Vin|NumeroInventario|CostoCompra|CostoActual|Anio|Marca|Modelo|Version|Color|Interior|Estado|TipoCompra|FechaCompra|Placas|NuevoUsado|Ubicacion|Nada
3KPFE4AD5RE035870|13889|358124.07|358124.07|2024|KIA|K3 SEDAN|K3 2.0L GT-LINE A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|18/04/24||DEMO|SAN NICOLAS|
3KPFC4AA2RE050774|14862|327127.43|327127.43|2024|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|29/06/24||DEMO|SAN NICOLAS|
3KPFC4AA7RE037423|14076|292451.10|292451.10|2024|KIA|K3 SEDAN|K3 1.6L EX T/M SEDAN|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|03/05/24||DEMO|SAN NICOLAS|
3KPFC4AA9RE050500|14707|301472.65|301472.65|2024|KIA|K3 SEDAN|K3 1.6L EX AT SEDAN|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|18/06/24||DEMO|SAN NICOLAS|
3KPFU4AE2SE002083|15694|362051.56|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|INTERSTELLART GRAY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|27/08/24||DEMO|SAN NICOLAS|
3KPFC5AA4SE066762|16449|332486.54|332486.54|2025|KIA|K3 HB|K3 1.6L EX PACK A/T HB|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|08/11/24||DEMO|SAN NICOLAS|
LJD3BA1D9R0022816|17632|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/02/25||DEMO|SAN NICOLAS|
LJD3BA1D1R0022440|17675|290312.78|290312.78|2024|KIA|SONET|Sonet 1.5L LX MT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|11/02/25||DEMO|SAN NICOLAS|
LJD3BA1D5R0022327|17633|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/02/25||DEMO|SAN NICOLAS|
MZBER2A44PN354151|7928|336274.43|336274.43|2023|KIA|SELTOS|SELTOS 1.6L EX PACK T/A|WHITE PEARL + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|18/07/22||DEMO|SAN NICOLAS|
LJD5AA196R0091860|11668|422793.24|422793.24|2024|KIA|SELTOS|SELTOS 1.4L TURBO SXL DCT|VIVID RED + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|29/09/23||DEMO|SAN NICOLAS|
KNDPU3AD8P7195661|12605|458445.96|458445.96|2023|KIA|NEW SPORTAGE|Sportage 2.0L EX T/A|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|26/12/23||DEMO|SAN NICOLAS|
5XYP5DGC8RG536385|15050|827777.10|827777.10|2024|KIA|TELLURIDE|Telluride 3.8L SX AT AWD|MIDNIGHT LAKE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|15/07/24||NUEVO|SAN NICOLAS|
LJD3BA1D6R0031134|17246|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/01/25||NUEVO|SAN NICOLAS|
LJD3BA1D2R0032166|17248|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/01/25||NUEVO|SAN NICOLAS|
LJD3BA1D8R0032513|17249|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/01/25||NUEVO|SAN NICOLAS|
LJD3BA1D4R0035036|17462|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/01/25||NUEVO|SAN NICOLAS|
LJD3BA1D0R0035874|17465|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/01/25||NUEVO|SAN NICOLAS|
LJD3BA1D3R0035738|17515|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|IMPERIAL BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/12/24||NUEVO|SAN NICOLAS|
LJD3BA1D0R0030349|17522|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|PEWTER OLIVE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/12/24||NUEVO|SAN NICOLAS|
LJD3BA1D8R0031152|17523|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/12/24||NUEVO|SAN NICOLAS|
LJD3BA1D8R0031619|17524|347826.20|347826.20|2024|KIA|SONET|Sonet 1.5L SX IVT|PEWTER OLIVE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|27/12/24||NUEVO|SAN NICOLAS|
LJD3BA1D1R0028531|16715|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL|SATURN BLACK|EOFMM|INTERCAMBIO|29/11/24||NUEVO|SAN NICOLAS|
LJD3BA1DXR0033615|17138|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|SAN NICOLAS|
LJD3BA1D3R0033990|17140|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|SAN NICOLAS|
LJD3BA1D3R0033584|17156|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|VIVID RED|SATURN BLACK|EJJCB|INTERCAMBIO|28/12/24||NUEVO|SAN NICOLAS|
LJD3BA1D1R0025547|17270|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|GRAVITY GRAY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|07/01/25||NUEVO|SAN NICOLAS|
LJD3BA1D2R0031891|17273|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL/ BLACK ROOF|SATURN BLACK|EOFMM|INTERCAMBIO|07/01/25||NUEVO|SAN NICOLAS|
LJD3BA1D6R0034177|17339|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|13/01/25||NUEVO|SAN NICOLAS|
LJD3BA1D3R0037022|17658|310269.41|310269.41|2024|KIA|SONET|Sonet 1.5L EX IVT|VIVID RED + BLACK ROOF|SATURN BLACK|PINT|INTERCAMBIO|23/01/25||NUEVO|SAN NICOLAS|
KNDCR3TE2S5249028|17378|562698.06|562698.06|2025|KIA|NIRO|Niro 1.6L EX DCT Hybrid(Steel Grey)|AURORA BLACK PEARL|CHARCOAL|DISPONIBLE|INTERCAMBIO|20/01/25||NUEVO|SAN NICOLAS|
KNDCR3TE2S5256030|17673|562779.08|562779.08|2025|KIA|NIRO|NIRO 1.6L EX DTC-6 HIBRIDO TA|CITYSCAPE GREEN|CHARCOAL|DISPONIBLE|INTERCAMBIO|11/02/25||NUEVO|SAN NICOLAS|
KNDCR3TE4S5256434|17672|562779.08|562779.08|2025|KIA|NIRO|Niro 1.6L EX DCT Hybrid(Interstella Gray)|STEEL GREY|CHARCOAL|DISPONIBLE|INTERCAMBIO|11/02/25||NUEVO|SAN NICOLAS|
LJD5AA1D3R0170309|17150|387724.90|387724.90|2024|KIA|SELTOS|SELTOS 1.5L EX PACK CVT|WHITE PEARL + BLACK ROOF|SATURN BLACK|EGIHM|INTERCAMBIO|28/12/24||NUEVO|SAN NICOLAS|
LJD5AA1D1S0179550|17514|392882.84|392882.84|2025|KIA|SELTOS|SELTOS 1.5L EX PACK CVT|GRAVITY GREY + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/01/25||NUEVO|SAN NICOLAS|
LJD5AA1D9S0179294|17630|392882.84|392882.84|2025|KIA|SELTOS|SELTOS 1.5L EX PACK CVT|VIVID RED + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/02/25||NUEVO|SAN NICOLAS|
LJD5AA1D3R0174778|17674|387724.90|387724.90|2024|KIA|SELTOS|SELTOS 1.5L EX PACK CVT|SPARKLING SILVER + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|11/02/25||NUEVO|SAN NICOLAS|
LJD5AA193R0174257|17332|432364.41|432364.41|2024|KIA|SELTOS|SELTOS 1.4L TURBO SXL DCT|SPARKLING SILVER + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|13/01/25||NUEVO|SAN NICOLAS|
LJD5AA1D9R0159296|17519|353817.09|353817.09|2024|KIA|SELTOS|SELTOS 1.5L EX CVT|PLUTON BLUE|SATURN BLACK|EBIRC|INTERCAMBIO|27/12/24||NUEVO|SAN NICOLAS|
LJD5AA199R0159097|17558|432364.41|432364.41|2024|KIA|SELTOS|SELTOS 1.4L Turbo DCT SXL|SPARKLING SILVER + BLACK ROOF|SATURN BLACK|DISPONIBLE|INTERCAMBIO|31/01/25||NUEVO|SAN NICOLAS|
KNDPV3AF7S7352197|16798|544816.34|544816.34|2025|KIA|NEW SPORTAGE|Sportage 2.5L SXL T/A|SNOW WHITE PEARL|SATURN BLACK|ECASA|PLANTA|06/12/24||NUEVO|SAN NICOLAS|
KNDPV3AF4S7385982|17669|506969.27|506969.27|2025|KIA|NEW SPORTAGE|Sportage 2.5L EX PACK A/T|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|12/02/25||NUEVO|SAN NICOLAS|
KNDPV3AF7S7385801|17670|506969.27|506969.27|2025|KIA|NEW SPORTAGE|Sportage 2.5L EX PACK A/T|VESTA BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|12/02/25||NUEVO|SAN NICOLAS|
5XYRH4JC1SG329822|17144|630647.31|630647.31|2025|KIA|SORENTO|New Sorento 2.5L EX PACK A/T - 7P|GLACIER WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|SAN NICOLAS|
5XYRK4JF5SG341418|17600|695486.68|695486.68|2025|KIA|SORENTO|New Sorento 2.5L Turbo SXL DCT - 6P|JUNGLE GREEN|SATURN BLACK|DISPONIBLE|INTERCAMBIO|25/11/24||NUEVO|SAN NICOLAS|
3KPFC4AAXSE097282|17551|332484.94|332484.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|31/01/25||NUEVO|SAN NICOLAS|
3KPFC4AA3SE097284|17555|332484.94|332484.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|30/01/25||NUEVO|SAN NICOLAS|
3KPFC4AA7SE097661|17622|332484.94|332484.94|2025|KIA|K3 SEDAN|K3 1.6L EX PACK A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|07/02/25||NUEVO|SAN NICOLAS|
3KPFB4AA8RE035442|16062|271583.85|271583.85|2024|KIA|K3 SEDAN|K3 1.6L LX M/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|21/05/24||NUEVO|SAN NICOLAS|
3KPFB4AAXSE091257|17344|275132.85|275132.85|2025|KIA|K3 SEDAN|K3 1.6L LX M/T Sedan|FIERY RED|SATURN BLACK|EINT|INTERCAMBIO|16/01/25||NUEVO|SAN NICOLAS|
3KPFB4AA8SE098143|17616|274721.85|274721.85|2025|KIA|K3 SEDAN|K3 1.6L LX M/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|07/02/25||NUEVO|SAN NICOLAS|
3KPFC4AA9SE074169|16443|297098.37|297098.37|2025|KIA|K3 SEDAN|K3 1.6L EX T/M SEDAN|SNOW WHITE PEARL|SATURN BLACK|ECASA|INTERCAMBIO|08/11/24||NUEVO|SAN NICOLAS|
3KPFB4AA7RE049560|15347|282566.62|282566.62|2024|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|07/08/24||NUEVO|SAN NICOLAS|
3KPFB4AAXSE082722|16848|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/12/24||NUEVO|SAN NICOLAS|
3KPFB4AAXSE089198|16940|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|PFEEH|INTERCAMBIO|17/12/24||NUEVO|SAN NICOLAS|
3KPFB4AA8SE089149|17148|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|SAN NICOLAS|
3KPFB4AA1SE086691|17151|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|SAN NICOLAS|
3KPFB4AAXSE089850|17154|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|SAN NICOLAS|
3KPFB4AA1SE089168|17157|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|SAN NICOLAS|
3KPFB4AAXSE089475|17250|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/01/25||NUEVO|SAN NICOLAS|
3KPFB4AA4SE090203|17251|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/01/25||NUEVO|SAN NICOLAS|
3KPFB4AA3SE089656|17255|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|10/01/25||NUEVO|SAN NICOLAS|
3KPFB4AA7SE092916|17267|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|09/01/25||NUEVO|SAN NICOLAS|
3KPFB4AA8SE088857|17328|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|14/01/25||NUEVO|SAN NICOLAS|
3KPFB4AA2SE089924|17330|285704.60|285704.60|2025|KIA|K3 SEDAN|K3 1.6L LX A/T Sedan|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|14/01/25||NUEVO|SAN NICOLAS|
3KPFC4AA6SE093004|17651|304645.60|304715.60|2025|KIA|K3 SEDAN|K3 1.6L EX AT SEDAN|FIERY RED|SATURN BLACK|PTATZ|INTERCAMBIO|16/01/25||NUEVO|SAN NICOLAS|
3KPFB4AA6SE083642|17435|255109.78|255159.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|CLEAR WHITE|SATURN BLACK|EEYCS|INTERCAMBIO|19/12/24||NUEVO|SAN NICOLAS|
3KPFB4AA1SE097318|17557|255109.78|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|30/01/25||NUEVO|SAN NICOLAS|
3KPFB4AA7SE093225|17628|255109.78|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|CLEAR WHITE|SATURN BLACK|ERALO|INTERCAMBIO|06/02/25||NUEVO|SAN NICOLAS|
3KPFB4AA5SE093174|17629|255109.78|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|CLEAR WHITE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/02/25||NUEVO|SAN NICOLAS|
3KPFB4AA1SE096721|17631|255109.78|255109.78|2025|KIA|K3 SEDAN|K3 1.6L L AT|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/02/25||NUEVO|SAN NICOLAS|
3KPFU4AE6SE059239|16979|362051.56|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|18/12/24||NUEVO|SAN NICOLAS|
3KPFU4AE6SE059225|17142|362051.56|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|SAN NICOLAS|
3KPFU4AE1SE059228|17149|362051.56|362051.56|2025|KIA|K4 SD|K4 2.0 NU EX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|SAN NICOLAS|
3KPFT4AE7SE023630|15906|328367.79|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|AZURE BLUE|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|18/09/24||NUEVO|SAN NICOLAS|
3KPFT4AE0SE057053|16975|328367.79|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|SNOW WHITE PEARL|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|19/12/24||NUEVO|SAN NICOLAS|
3KPFT4AE3SE057144|17143|328367.79|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|SNOW WHITE PEARL|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|SAN NICOLAS|
3KPFT4AE2SE078292|17254|328367.79|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|10/01/25||NUEVO|SAN NICOLAS|
3KPFT4AE5SE078299|17334|328367.79|328367.79|2025|KIA|K4 SD|K4 2.0 NU LX IVT|STEEL GREY|MEDIUM GRAY|DISPONIBLE|INTERCAMBIO|13/01/25||NUEVO|SAN NICOLAS|
3KPFW4AC8SE095653|17624|420405.63|420405.63|2025|KIA|K4 SD|K4 1.6 GAMMA II 8AT GT LINE TURBO|STEEL GREY|RBQ: ONYX BLACK|PLDAG|INTERCAMBIO|07/02/25||NUEVO|SAN NICOLAS|
3KPFB5AA5SE098347|17618|274723.45|274723.45|2025|KIA|K3 HB|K3 1.6L LX M/T HB|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|07/02/25||NUEVO|SAN NICOLAS|
3KPFB5AA0SE098370|17619|274723.45|274723.45|2025|KIA|K3 HB|K3 1.6L LX M/T HB|STEEL GREY|SATURN BLACK|DISPONIBLE|INTERCAMBIO|07/02/25||NUEVO|SAN NICOLAS|
3KPFE5AD2SE082205|16795|364631.20|364631.20|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|05/12/24||NUEVO|SAN NICOLAS|
3KPFE5AD6SE098956|17621|364631.20|364631.20|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|FIERY RED|SATURN BLACK|DISPONIBLE|INTERCAMBIO|07/02/25||NUEVO|SAN NICOLAS|
3KPFE5AD9SE095842|17626|364631.20|364631.20|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|WAVE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/02/25||NUEVO|SAN NICOLAS|
3KPFE5AD5SE096373|17627|364631.20|364631.20|2025|KIA|K3 HB|K3 2.0L GT-LINE A/T HB|SNOW WHITE PEARL|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/02/25||NUEVO|SAN NICOLAS|
3KPFC5AA1SE089447|16802|304647.20|304647.20|2025|KIA|K3 HB|K3 1.6L EX A/T HB|SILKY SILVER|SATURN BLACK|DISPONIBLE|INTERCAMBIO|06/12/24||NUEVO|SAN NICOLAS|
3KPFC5AA0SE085339|17680|304647.20|304647.20|2025|KIA|K3 HB|K3 1.6L EX A/T HB|AZURE BLUE|SATURN BLACK|DISPONIBLE|INTERCAMBIO|28/12/24||NUEVO|SAN NICOLAS|
